<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:theme="@style/AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/search_icon_background"
                android:backgroundTint="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"

                    android:src="@drawable/ic_back_new"></ImageView>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_activity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Document"
                style="@style/TextBold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">


    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webView"
        android:visibility="gone"
        android:layout_margin="@dimen/_16sdp"
        android:layout_height="@dimen/_500sdp">

    </WebView>

    <com.metiz.pelconnect.util.TouchImageView
        android:id="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_500sdp"
        android:layout_gravity="center"
        android:visibility="gone">


    </com.metiz.pelconnect.util.TouchImageView>

    </LinearLayout>
</RelativeLayout>