<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientPrescriptionDetailsActivity"
    tools:ignore="MissingPrefix">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="@dimen/_40sdp"
        android:backgroundTint="@color/colorPrimary"
        android:theme="@style/AppBarOverlay">

        <FrameLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="@dimen/_25sdp"
                android:gravity="center"
                android:backgroundTint="#ffffff"
                android:orientation="horizontal"
                android:background="@drawable/search_icon_background"
                android:layout_height="@dimen/_25sdp">
                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:src="@drawable/ic_back_new"
                    android:layout_height="@dimen/_14sdp">
                </ImageView>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_activity_name"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/TextBold"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />
        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content">


        <TextView
            style="@style/TextMedium"
            android:id="@+id/btn_cancel"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/mess_button_bg"
            android:padding="@dimen/_8sdp"
            android:text="Cancel"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/TextMedium"
            android:id="@+id/btn_save"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/mess_button_bg"
            android:padding="@dimen/_8sdp"
            android:text="Save"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</LinearLayout>