<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:theme="@style/AppBarOverlay">

        <FrameLayout
            android:id="@+id/llframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/search_icon_background"
                android:backgroundTint="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_back_new"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_activity_name"
                style="@style/TextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="PRESCRIPTION"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:gravity="center"
            app:cardCornerRadius="@dimen/_2sdp"
            app:cardPreventCornerOverlap="false">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/patient_image"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_user_placeholder"
                            app:civ_border_color="#e7e7e7"
                            app:civ_border_width="1dp" />

                     <!--   <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:id="@+id/patient_image"
                            android:background="@color/white"
                            android:layout_marginVertical="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_user_placeholder"
                            android:scaleType="fitCenter"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            />
-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_name"
                                style="@style/TextBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLength="20"
                                android:singleLine="true"
                                android:text="John"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_14sdp"
                                tools:ignore="MissingPrefix" />

                            <TextView
                                android:id="@+id/txt_gender"
                                style="@style/TextBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:singleLine="true"
                                android:text="(M)"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp"
                                tools:ignore="MissingPrefix" />


                        </LinearLayout>

                        <TextView

                            android:id="@+id/txt_birthdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="01-02-1993"
                            android:textColor="#999"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="MissingPrefix" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="right">

                        <LinearLayout
                            android:id="@+id/ll_scanner"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/round_primary"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_barcode1" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/txt_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/mess_button_bg"
                        android:text="Profile"
                        android:textColor="@color/WhiteSmoke"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txt_alloy_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/mess_button_bg"
                        android:text="Exception"
                        android:textColor="@color/WhiteSmoke"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>






            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tab_taking_drug_list"
                    android:layout_width="0px"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:background="@drawable/squre_tab_left"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="Current Medpass"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/tv_tab_prn_drug"
                    android:layout_width="0px"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:background="@drawable/middle_border_white"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="PRN"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/tv_tab_drug_history"
                    android:layout_width="0px"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:background="@drawable/right_border_white"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="History"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_remaining"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/search_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Search Drug Or Rx Number"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColorHint="@color/lightgray"
                        app:iconifiedByDefault="false"
                        app:searchIcon="@null"
                        app:theme="@style/AppSearchView" />

                    <LinearLayout

                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/search_icon_background"
                        android:gravity="center">

                        <ImageView

                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/ic_search_white">


                        </ImageView>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mess_prescription_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_prn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_search_prn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/search_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_prn"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Search Drug Or Rx Number"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColorHint="@color/lightgray"
                        app:iconifiedByDefault="false"
                        app:searchIcon="@null"
                        app:theme="@style/AppSearchView" />

                    <LinearLayout

                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/search_icon_background"
                        android:gravity="center">

                        <ImageView

                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/ic_search_white">


                        </ImageView>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_prn"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mess_prescription_list_prn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/search_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_history"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Search Patient"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColorHint="@color/lightgray"
                        app:iconifiedByDefault="false"
                        app:searchIcon="@null"
                        app:theme="@style/AppSearchView" />

                    <LinearLayout

                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/search_icon_background"
                        android:gravity="center">

                        <ImageView

                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/ic_search_white">


                        </ImageView>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/no_data_tv"
                   android:text="No Recent History Found"
                   android:layout_centerInParent="true"
                   android:visibility="gone"
                   />

               <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                   android:id="@+id/swipe_refresh_history"
                   android:layout_width="match_parent"

                   android:layout_height="match_parent">

                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/rv_taken_prescription_list"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginLeft="@dimen/_6sdp"
                       android:layout_marginRight="@dimen/_6sdp">

                   </androidx.recyclerview.widget.RecyclerView>

               </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

           </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</layout>