<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Reg11">

    <ImageView
        android:layout_width="@dimen/_70sdp"
        android:id="@+id/img"
        android:layout_height="@dimen/_70sdp"></ImageView>


    <Button
        android:id="@+id/openImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenImage"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="382dp" /> <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="382dp" />
</LinearLayout>