<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.metiz.pelconnect.MedPassPatientListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:theme="@style/AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/search_icon_background"
                android:backgroundTint="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_back_new"></ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_activity_name"
               style="@style/TextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="INVENTORY"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/search_background"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <Spinner
                    android:id="@+id/spinner_delivery_number"
                    style="@style/Spinner"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:paddingLeft="@dimen/_10sdp"

                    />


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_delivery_no"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Search Patient"
                    android:paddingLeft="@dimen/_2sdp"
                    android:textColorHint="@color/lightgray"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="Delivery No"
                    app:searchIcon="@null"
                    app:theme="@style/AppSearchView" />

                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_icon_background"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ic_search_white">


                    </ImageView>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/search_background"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/scan_barcode"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Search Patient"
                    android:paddingLeft="@dimen/_2sdp"

                    android:textColorHint="@color/lightgray"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:searchIcon="@null"
                    app:theme="@style/AppSearchView" />

                <LinearLayout
                    android:id="@+id/ll_search_barcode"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/search_icon_background"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ic_search_white">

                    </ImageView>

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/ll_scanner"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_icon_background"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ic_barcode_white"></ImageView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tab_taking_drug_list"
                    android:layout_width="0px"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:background="@drawable/squre_tab_left"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="Medication"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/tv_tab_drug_history"
                    android:layout_width="0px"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:background="@drawable/right_border_white"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="Received"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_medication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F4F4"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_medication"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_medication_received"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F4F4"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_received_drug"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp">

                    </androidx.recyclerview.widget.RecyclerView>


                    <LinearLayout
                        android:id="@+id/ll_bottom_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_5sdp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:ellipsize="end"
                            android:text="Please enter note"
                            android:textColor="#AEAEAE"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edittext_round_bg"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <EditText
                                android:id="@+id/edt_notes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLength="100"
                                android:textColor="@color/black"
                                android:textColorHint="#828282"
                                android:textSize="@dimen/_12sdp" />

                            <!-- Password Label -->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tv_cancel"
                                android:layout_width="@dimen/_75sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:background="@drawable/edittext_background"
                                android:backgroundTint="@color/colorPrimary"
                                android:gravity="center"
                                android:text="Cancel"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="visible" />


                            <TextView
                                android:id="@+id/tv_received"
                                android:layout_width="@dimen/_75sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:background="@drawable/edittext_background"
                                android:backgroundTint="@color/colorPrimary"
                                android:gravity="center"
                                android:text="Received"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
