<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:theme="@style/AppBarOverlay">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp">

                <LinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/search_icon_background"
                    android:backgroundTint="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_back_new" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_activity_name"
                    style="@style/TextBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="PRESCRIPTION"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="center"
                    app:cardCornerRadius="@dimen/_2sdp"
                    app:cardPreventCornerOverlap="false">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/patient_image"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:src="@drawable/ic_user_placeholder"
                                    app:civ_border_color="#e7e7e7"
                                    app:civ_border_width="1dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_name"
                                        style="@style/TextBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLength="20"
                                        android:singleLine="true"
                                        android:text="John"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_14sdp"
                                        tools:ignore="MissingPrefix" />

                                    <TextView
                                        android:id="@+id/txt_gender"
                                        style="@style/TextBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:singleLine="true"
                                        android:text="(M)"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_14sdp"
                                        tools:ignore="MissingPrefix" />


                                </LinearLayout>

                                <TextView

                                    android:id="@+id/txt_birthdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="01-02-1993"
                                    android:textColor="#999"
                                    android:textSize="@dimen/_12sdp"
                                    tools:ignore="MissingPrefix" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/search_background"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/search"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:focusableInTouchMode="true"
                            android:hint="Search Drug Or Rx Number"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColorHint="@color/lightgray"
                            app:iconifiedByDefault="false"
                            app:searchIcon="@null"
                            app:theme="@style/AppSearchView" />

                        <LinearLayout

                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/search_icon_background"
                            android:gravity="center">

                            <ImageView

                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:src="@drawable/ic_search_white">


                            </ImageView>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/ll_bottom_view"
                android:layout_below="@+id/ll_top_view">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mess_multi_prescription_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <LinearLayout
                android:id="@+id/ll_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <com.metiz.pelconnect.customview.ActionEditText
                    android:id="@+id/edt_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/note_bg"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:hint="Notes"
                    android:imeOptions="actionDone"
                    android:inputType="text|textMultiLine|textNoSuggestions|textCapSentences"
                    android:maxLength="150"
                    android:maxLines="3"
                    android:padding="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textAlignment="viewStart"
                    android:textColor="#838383"
                    android:textColorHint="#838383"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="RtlCompat" />

                <com.metiz.pelconnect.customview.ActionEditText
                    android:id="@+id/edt_Consultantname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/note_bg"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:hint="@string/map_consultant"
                    android:imeOptions="actionDone"
                    android:inputType="text|textMultiLine|textNoSuggestions|textCapSentences"
                    android:maxLength="150"
                    android:maxLines="3"
                    android:padding="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textAlignment="viewStart"
                    android:textColor="#838383"
                    android:textColorHint="#838383"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    tools:ignore="RtlCompat" />



                <LinearLayout
                    android:id="@+id/ll_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_promotional_item"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_upload1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="Take a photo"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal" />

                </LinearLayout>

                <CheckBox
                    android:layout_marginStart="@dimen/_10sdp"
                    android:id="@+id/verified_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have administered the medication."
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/btn_taking"
                        android:layout_width="0px"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/mess_button_gry"
                        android:gravity="center"
                        android:text="ADMINISTERED"
                        android:textColor="@color/WhiteSmoke"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/btn_refused"
                        android:layout_width="0px"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/mess_button_bg"
                        android:gravity="center"
                        android:text="REFUSED"
                        android:textColor="@color/WhiteSmoke"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt_alloy_hospital"
                        android:layout_width="0px"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/mess_button_bg"
                        android:gravity="center"
                        android:text="EXCEPTION"
                        android:textColor="@color/WhiteSmoke"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/btn_cancel"
                        android:layout_width="0px"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/mess_button_cancel"
                        android:gravity="center"
                        android:text="CANCEL"
                        android:textColor="#01B6C3"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</layout>








