<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientActiveDrugListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:theme="@style/AppBarOverlay">

        <FrameLayout
            android:id="@+id/llframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/search_icon_background"
                android:backgroundTint="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_back_new"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_activity_name"
                style="@style/TextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:gravity="center"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardPreventCornerOverlap="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/patient_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_user_placeholder"
                    app:civ_border_color="#e7e7e7"
                    app:civ_border_width="1dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_name"
                        style="@style/TextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text="John"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/txt_gender"
                        style="@style/TextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="(M)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="MissingPrefix" />


                </LinearLayout>

                <TextView

                    android:id="@+id/txt_birthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="01-02-1993"
                    android:textColor="#999"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>





    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patient_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>