<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:theme="@style/AppBarOverlay">

        <FrameLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="@dimen/_25sdp"
            android:gravity="center"
            android:backgroundTint="#ffffff"
            android:orientation="horizontal"
            android:background="@drawable/search_icon_background"
            android:layout_height="@dimen/_25sdp">
            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:src="@drawable/ic_back_new"
                android:layout_height="@dimen/_14sdp">
            </ImageView>


        </LinearLayout>
        <TextView
            android:id="@+id/tv_activity_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD NEW CLIENT"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout

        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/colorPrimary">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"

                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/first"
                        app:cardCornerRadius="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"

                        app:cardBackgroundColor="@android:color/white"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:paddingBottom="@dimen/_20sdp"

                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="vertical">
                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Date*"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    />
                                <LinearLayout
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:editable="false"
                                        android:focusable="false"
                                        android:id="@+id/edt_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:background="@android:color/transparent"
                                        android:maxLength="30"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="First Name*"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                   />
                                <LinearLayout
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/edt_first_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:background="@android:color/transparent"
                                        android:maxLength="30"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>
                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Last Name*"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                     />

                                <LinearLayout
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/edt_last_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:background="@android:color/transparent"
                                        android:maxLength="30"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>


                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Start of Care*"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                     />

                                <LinearLayout
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:clickable="false"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:id="@+id/edt_start_care_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:background="@android:color/transparent"
                                        android:maxLength="30"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    android:weightSum="1">

                                    <TextView
                                        style="@style/TextMedium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="@dimen/_8sdp"
                                        android:text="Gender"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioGroup
                                            android:id="@+id/rg_gender"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:textSize="@dimen/_11sdp">

                                            <RadioButton
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:id="@+id/rb_male"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:checked="true"
                                                android:text="Male"
                                                android:theme="@style/Widget.AppCompat.CompoundButton.RadioButton"
                                                android:textSize="@dimen/_11sdp"
                                                android:textColor="@color/colorPrimary" />

                                            <RadioButton
                                                android:layout_gravity="center"
                                                android:id="@+id/rb_female"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Female"
                                                android:layout_marginLeft="@dimen/_15sdp"
                                                android:textSize="@dimen/_11sdp"
                                                android:textColor="@color/colorPrimary" />
                                        </RadioGroup>

                                    </LinearLayout>

                                </LinearLayout>


                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="DOB*"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                  />
                                <LinearLayout
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/edt_client_dob"
                                        android:clickable="false"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:background="@android:color/transparent"
                                        android:maxLength="30"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="MR#"
                                    style="@style/TextMedium"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    />

                                <LinearLayout
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/edt_mr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:background="@android:color/transparent"
                                        android:maxLength="30"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Allergies*"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                />

                                <LinearLayout
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="wrap_content">

                                    <MultiAutoCompleteTextView
                                        android:id="@+id/multi_auto_allergies"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:background="@android:color/transparent"
                                        android:maxLength="100"                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Diagnosis"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    />

                                <LinearLayout
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/edt_hospice_diagnosis"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:background="@android:color/transparent"
                                        android:maxLength="30"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Address 1"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                     />

                                <LinearLayout
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/edt_client_address1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:background="@android:color/transparent"
                                        android:maxLength="60"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Address 2"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                 />

                                <LinearLayout
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/edt_client_address2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:background="@android:color/transparent"
                                        android:maxLength="60"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="City"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                                <LinearLayout
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/edt_client_city"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:background="@android:color/transparent"
                                        android:maxLength="30"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Zip"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                />

                                <LinearLayout
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/edt_zip"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:background="@android:color/transparent"
                                        android:inputType="number"
                                        android:maxLength="6"                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Phone"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                     />

                                <LinearLayout
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/edt_client_phone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:background="@android:color/transparent"
                                        android:inputType="phone"
                                        android:maxLength="15"                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Md Name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    />

                                <LinearLayout
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/edt_md_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:background="@android:color/transparent"
                                        android:maxLength="30"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Md Phone"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                   />

                                <LinearLayout
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/edt_md_phone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionDone"
                                        android:background="@android:color/transparent"
                                        android:inputType="phone"
                                        android:maxLength="15"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/_10sdp"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/img_promotional_item"
                                        android:layout_gravity="center"
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:src="@drawable/ic_upload1" />

                                    <TextView
                                        android:id="@+id/tv_documents"
                                        style="@style/TextMedium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:gravity="center"
                                        android:text="Documents"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp" />

                                </LinearLayout>
                                <TextView
                                    android:gravity="center"
                                    android:id="@+id/txt_upload_lmt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/_8sdp"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:text="Max number of document"
                                    android:textSize="@dimen/_9sdp" />
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/selected_photos_recyclerview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </androidx.recyclerview.widget.RecyclerView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <CheckBox
                                        android:id="@+id/cb_med_sheet_attached"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Med Sheets attached" />

                                    <CheckBox
                                        android:id="@+id/cb_med_sheet_follow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Med Sheets to follow" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/TextMedium"
                                        android:id="@+id/btn_dialog_cancel"
                                        android:layout_width="0px"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:background="@drawable/mess_button_bg"
                                        android:padding="@dimen/_8sdp"
                                        android:text="CANCEL"
                                        android:gravity="center"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp" />
                                    <TextView
                                        style="@style/TextMedium"
                                        android:id="@+id/btn_dialog_add"
                                        android:layout_width="0px"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:background="@drawable/mess_button_bg"
                                        android:padding="@dimen/_8sdp"
                                        android:text="ADD"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>



                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>






</RelativeLayout>
