<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webView"
        android:layout_margin="@dimen/_16sdp"
        android:layout_height="@dimen/_500sdp">

    </WebView>

    <com.metiz.pelconnect.util.TouchImageView
        android:id="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"></com.metiz.pelconnect.util.TouchImageView>


</LinearLayout>