<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="start"
                    android:layout_weight="1.7"
                    android:padding="8dp"
                    android:text="Medpass Alert"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="@dimen/_18sdp" />


                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="0.3"
                    app:tint="@color/white"
                    android:src="@drawable/ibg_ic_close" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgalert"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_alert" />

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/added_drug"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/btn_drug_name2"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_100sdp"
                    android:text="Drug 1"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/shape_rounbded_squre_top_cycle"
                    android:gravity="center"
                    android:visibility="visible"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_height="@dimen/_28sdp"/>
                <Button
                    android:id="@+id/btn_drug_name1"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_100sdp"
                    android:text="Drug 2"
                    android:visibility="visible"
                    android:textSize="@dimen/_12sdp"
                    android:background="@drawable/shape_rounbded_squre_top_cycle"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_height="@dimen/_28sdp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/black" />
        </LinearLayout>
    </LinearLayout>
</layout>

