<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.WillBeRefillFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_will_be_refill"
        android:layout_width="match_parent"
        android:background="#f5f5f5"

        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>