<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:gravity="center"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_1sdp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:id="@+id/ll_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:background="@drawable/ic_circle_background_1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_med_sheet"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_history" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_first_name"
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="bcbchfhfghhh"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/patientlist_value_text"
                        tools:ignore="MissingPrefix" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_drug_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Done For Day"
                            android:textColor="@color/edittext_color"
                            android:textSize="@dimen/patientlist_value_text" />

                        <TextView
                            android:id="@+id/txt_drug_shap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="Done For Day"
                            android:textColor="@color/edittext_color"
                            android:textSize="@dimen/patientlist_value_text" />

                        <TextView
                            android:id="@+id/txt_drug_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="Done For Day"
                            android:textColor="@color/edittext_color"
                            android:textSize="@dimen/patientlist_value_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

    </LinearLayout>
</layout>