<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RX:"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:id="@+id/tv_rx_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="40521"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="MissingPrefix"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_rx_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Balcon rx101"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix"/>

            <View
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivered"
                        android:textColor="@color/black"
                        android:textSize="@dimen/patientlist_label_text" />
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="21-02-2020"
                        android:textColor="@color/black"
                        android:textSize="@dimen/patientlist_label_text" />

                </LinearLayout>

                <View
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray"/>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next Refill"
                        android:textColor="@color/black"
                        android:textSize="@dimen/patientlist_label_text" />
                    <TextView
                        android:id="@+id/tv_next_refil"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="22-03-2020"
                        android:textColor="@color/black"
                        android:textSize="@dimen/patientlist_label_text" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"/>


            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_dc"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D/C?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/patientlist_label_text"/>

                    <LinearLayout
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/cb_dc"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:id="@+id/iv_upload"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_7sdp"/>

                        <ImageView
                            android:id="@+id/iv_dc_list"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_7sdp"/>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray"/>

                <LinearLayout
                    android:id="@+id/ll_lc"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Label Change"
                        android:textColor="@color/black"
                        android:textSize="@dimen/patientlist_label_text"/>

                    <LinearLayout
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/cb_label_change"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:id="@+id/iv_label_upload"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_7sdp"/>


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray"/>

                <LinearLayout
                    android:id="@+id/ll_hold"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/patientlist_label_text"/>

                    <LinearLayout
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/cb_hold"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:id="@+id/iv_hold_list"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_7sdp"/>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Split Packs (Enter Quantity)"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                tools:ignore="MissingPrefix"/>

            <LinearLayout
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed_facility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="Facility"
                    android:maxLength="7"
                    android:digits="0123456789"
                    android:textColorHint="@color/lightgray"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="7dp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textSize="@dimen/login_edittext_name" />

                <EditText
                    android:id="@+id/ed_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="Program"
                    android:maxLength="7"
                    android:digits="0123456789"
                    android:textColorHint="@color/lightgray"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="7dp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textSize="@dimen/login_edittext_name" />

            </LinearLayout>

        </LinearLayout>

        out_marginBottom="@dimen/_3sdp"
        android:gravity="center"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation</androidx.cardview.widget.CardView>

</LinearLayout>