<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_1sdp"
            app:cardPreventCornerOverlap="false">
            <LinearLayout
                android:paddingTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"

                            android:text="Delivery No"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10sdp" />
                        <TextView
                            android:id="@+id/tv_delivery_no"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="Delivery No"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"

                            android:text="Rx No"
                            android:textColor="#9A9A9A"
                            android:textSize="@dimen/_10sdp" />
                        <TextView
                            android:id="@+id/tv_rx_number"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="1.00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />



                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"

                            android:text="Patient Name"
                            android:textColor="#9A9A9A"
                            android:textSize="@dimen/_10sdp" />
                        <TextView
                            android:id="@+id/tv_patient_name"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="Patient Name"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"

                            android:text="Drug"
                            android:textColor="#9A9A9A"
                            android:textSize="@dimen/_10sdp" />
                        <TextView
                            android:id="@+id/tv_drug_name"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="Drug"
                            android:singleLine="true"

                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />



                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"

                            android:text="Qty"
                            android:textColor="#9A9A9A"
                            android:textSize="@dimen/_10sdp" />
                        <TextView
                            android:id="@+id/tv_qty"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="Qty"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"

                            android:text="Created On"
                            android:textColor="#9A9A9A"
                            android:textSize="@dimen/_10sdp" />
                        <TextView
                            android:id="@+id/tv_creaetd_on"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="Created On"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />



                    </LinearLayout>



                </LinearLayout>
                <View
                    android:id="@+id/view_line"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:background="#DBDBDB"
                    android:layout_height="1dp">

                </View>

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_5sdp"
                    android:id="@+id/ll_note"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Note"
                        android:textColor="#9A9A9A"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_notes"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Conveying or northward offending admitting perfectly my."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />



                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>




