<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:gravity="center"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_1sdp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_isPRN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:text="[PRN]"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/Salmon"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/rl_drug_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_drug_name"
                                style="@style/TextMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:layout_toLeftOf="@+id/ll_img_picture"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                tools:ignore="MissingPrefix"
                                tools:text="drug name" />


                            <LinearLayout
                                android:id="@+id/ll_img_picture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:visibility="visible">

                                <ImageView
                                    android:id="@+id/img_picture"
                                    android:layout_width="@dimen/_24sdp"
                                    android:layout_height="@dimen/_24sdp"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:src="@drawable/icon_picture"
                                    android:visibility="visible" />
                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_rx_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/patientlist_value_text"
                                tools:ignore="MissingPrefix"
                                tools:text="rx number" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout

                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Given By"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/patientlist_value_text" />

                                <TextView
                                    android:id="@+id/txt_taken_by"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:textColor="#A3A2A2"
                                    android:textSize="@dimen/_11ssp"
                                    tools:text="xxx" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Date/Time"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/patientlist_value_text" />

                                <TextView
                                    android:id="@+id/txt_dose_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:gravity="center"
                                    android:textColor="#A3A2A2"
                                    android:textSize="@dimen/_11ssp"
                                    tools:text="xxx" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Dose Date"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/patientlist_value_text" />

                                <TextView
                                    android:id="@+id/txt_dose_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:gravity="center"
                                    android:textColor="#A3A2A2"
                                    android:textSize="@dimen/_11ssp"
                                    tools:text="xxx" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="Given Time"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/patientlist_value_text" />

                                <TextView
                                    android:id="@+id/txt_given_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:gravity="right"
                                    android:textColor="#A3A2A2"
                                    android:textSize="@dimen/_11ssp"
                                    tools:text="xxx" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="Amount"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/patientlist_value_text" />

                                <TextView
                                    android:id="@+id/txt_dose_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:gravity="right"
                                    android:textColor="#A3A2A2"
                                    android:textSize="@dimen/_11ssp"
                                    tools:text="xxx" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_loa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Username"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/patientlist_value_text" />

                                <TextView
                                    android:id="@+id/txt_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:textColor="#A3A2A2"
                                    android:textSize="@dimen/_11ssp"
                                    tools:text="xxx" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Date/Time"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/patientlist_value_text" />

                                <TextView
                                    android:id="@+id/txt_loa_dose_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:gravity="center"
                                    android:textColor="#A3A2A2"
                                    android:textSize="@dimen/_11ssp"
                                    tools:text="xxx" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_loa_date_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="LOA Date"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/patientlist_value_text" />

                                <TextView
                                    android:id="@+id/txt_dose_time_loa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:gravity="center"
                                    android:textColor="#A3A2A2"
                                    android:textSize="@dimen/_11ssp"
                                    tools:text="xxx" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="Type"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/patientlist_value_text" />

                                <TextView
                                    android:id="@+id/txt_loa_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:gravity="right"
                                    android:textColor="#A3A2A2"
                                    android:textSize="@dimen/_11ssp"
                                    tools:text="xxx" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_note_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:ellipsize="end"
                        android:text="Note"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:ellipsize="end"
                        android:textColor="#9A9A9A"
                        android:textSize="@dimen/_12sdp"
                        tools:text="Conveying or northward offending admitting perfectly my ." />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_loa_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_loa_note_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:ellipsize="end"
                        android:text="Exception Note"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_loa_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:ellipsize="end"
                        android:textColor="#9A9A9A"
                        android:textSize="@dimen/_12sdp"
                        tools:text="Conveying or northward offending admitting perfectly my ." />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_missdose_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:gravity="right">


                    <TextView
                        android:id="@+id/tv_missdose_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        tools:text="(Click here to administrator)" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <TextView
                        android:id="@+id/tv_missed_dose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/red_rounded_btn"
                        android:ellipsize="end"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="Missed Dose"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_administered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/green_rounded_btn"
                        android:ellipsize="end"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="Administered"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_loa_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/blue_rounded_btn"
                        android:ellipsize="end"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="Exception"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_refused"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/green_rounded_btn"
                        android:ellipsize="end"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="Refused"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>




