<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="@dimen/_48sdp"
    app:elevation="0dp"
    android:theme="@style/AppTheme.AppBarOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_16sdp"
            android:src="@drawable/ic_back_arrow"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toEndOf="@+id/img_back"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_toRightOf="@+id/img_back"
            android:layout_toStartOf="@+id/linearLayout"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pelmeds"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="@dimen/_15sdp" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_27sdp">
            <ImageView
                android:id="@+id/toolbar_title_logo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="-15dp"

                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:src="@drawable/ic_app_logo_new_copy"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:id="@+id/toolbar_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingRight="@dimen/_4sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:gravity="right">


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:gravity="right">
            <LinearLayout
                android:id="@+id/ll_banner"
                android:layout_width="@dimen/_25sdp"
                android:orientation="vertical"
                android:background="@drawable/send_circle"
                android:layout_height="@dimen/_25sdp">
                <ImageView
                    android:id="@+id/img_banner"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/loudspeaker"
                    android:visibility="visible"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:id="@+id/rl_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_notification"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/notification_with_badge"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/img_notification1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:src="@drawable/notification"
                android:visibility="gone" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_logout"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:src="@drawable/ic_logout" />
                <ImageView
                    android:id="@+id/img_change"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_fab1" />

                <ImageView
                    android:id="@+id/img_setting"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_setting_white" />

            </LinearLayout>




        </LinearLayout>
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
