<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#bdbdbd"
        android:pathData="M367.126,22.293C334.635,7.509,297.259,0,256.022,0c-41.536,0-78.933,7.509-111.125,22.315 c-5.333,2.453-7.68,8.789-5.227,14.144c2.475,5.333,8.768,7.68,14.144,5.227c29.397-13.504,63.787-20.352,102.208-20.352 c38.165,0,72.555,6.848,102.251,20.373c1.429,0.661,2.944,0.96,4.416,0.96c4.053,0,7.936-2.325,9.728-6.251 C374.849,31.061,372.481,24.725,367.126,22.293z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M412.971,109.845c-43.243-43.947-97.536-67.179-156.992-67.179c-59.221,0-113.472,23.232-156.864,67.157 c-4.139,4.203-4.096,10.965,0.085,15.104c4.203,4.139,10.944,4.075,15.083-0.085C153.601,85.035,202.582,64,255.979,64 c53.611,0,102.656,21.035,141.781,60.821c2.091,2.112,4.843,3.179,7.595,3.179c2.688,0,5.397-1.024,7.488-3.072 C417.046,120.789,417.11,114.048,412.971,109.845z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M255.979,85.333c-15.211,0-30.315,1.877-44.907,5.589c-5.717,1.451-9.173,7.253-7.723,12.971 c1.451,5.717,7.296,9.131,12.971,7.701c12.864-3.264,26.219-4.928,39.659-4.928c88.235,0,160,71.765,160,160 c0,5.888,4.779,10.667,10.667,10.667c5.888,0,10.667-4.779,10.667-10.667C437.313,166.677,355.969,85.333,255.979,85.333z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M179.521,113.664c-2.944-5.056-9.451-6.784-14.592-3.819c-13.611,7.957-26.261,17.792-37.547,29.227 c-33.216,33.579-51.925,78.827-52.693,127.445c-0.085,5.888,4.608,10.731,10.517,10.816c0.043,0,0.107,0,0.171,0 c5.803,0,10.56-4.651,10.645-10.496c0.683-43.093,17.195-83.136,46.528-112.789c9.984-10.112,21.141-18.773,33.152-25.792 C180.779,125.291,182.486,118.763,179.521,113.664z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M360.513,175.637C334.102,145.365,296.001,128,255.979,128c-37.205,0-72.085,14.592-98.24,41.067 c-26.069,26.325-40.405,61.931-40.405,100.779c0.064,22.955-7.104,50.475-19.947,76.907l-5.995,10.667 c-2.88,5.141-1.067,11.627,4.075,14.528c1.664,0.939,3.456,1.387,5.227,1.387c3.733,0,7.36-1.963,9.301-5.44l6.293-11.221 c14.741-30.336,22.464-60.373,22.379-87.381c0-32.661,12.139-62.912,34.219-85.227c22.144-22.4,51.627-34.731,83.093-34.731 c33.856,0,66.112,14.699,88.448,40.341c3.861,4.437,10.624,4.885,15.061,1.024C363.926,186.816,364.374,180.075,360.513,175.637z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M414.486,389.632l-12.032-39.36c-6.763-30.869-7.339-60.331-7.701-77.952l-0.107-5.653 c0-15.808-2.667-31.339-7.915-46.165c-1.963-5.547-8-8.448-13.611-6.485c-5.547,1.963-8.448,8.043-6.485,13.611 c4.437,12.523,6.677,25.664,6.677,39.317l0.128,5.803c0.384,18.389,0.981,49.173,8.405,82.901l12.203,40.192 c1.387,4.608,5.632,7.552,10.219,7.552c1.024,0,2.069-0.149,3.115-0.448C413.014,401.216,416.193,395.285,414.486,389.632z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M383.361,438.912l-9.92-31.765c-17.6-54.955-20.885-116.736-21.461-140.48c0-52.928-43.072-96-96-96 c-52.928,0-95.979,43.733-95.979,97.856c0.043,11.221-2.027,70.507-47.083,135.488c-3.371,4.843-2.155,11.499,2.667,14.848 c4.821,3.349,11.499,2.155,14.848-2.667c47.488-68.459,50.965-130.389,50.901-148.011c0-42.005,33.493-76.16,74.645-76.16 c41.173,0,74.667,33.493,74.667,74.923c0.768,30.976,4.715,91.221,22.464,146.667l9.856,31.637 c1.429,4.565,5.632,7.488,10.197,7.488c1.045,0,2.112-0.149,3.179-0.469C381.974,450.496,385.11,444.523,383.361,438.912z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M309.313,266.667c0-29.397-23.936-53.333-53.333-53.333s-53.333,23.936-53.333,53.739 c0.128,3.52,2.496,87.317-65.259,175.488c-3.584,4.672-2.709,11.371,1.963,14.955c4.693,3.605,11.371,2.688,14.955-1.963 c72.384-94.208,69.781-185.451,69.653-188.885c0-17.643,14.357-32,32-32s32,14.357,32.021,32.235 c0.299,11.947,0.363,119.723-82.923,227.925c-3.584,4.672-2.731,11.371,1.941,14.955c1.963,1.493,4.245,2.219,6.507,2.219 c3.2,0,6.357-1.429,8.448-4.16C309.867,393.664,309.611,279.104,309.313,266.667z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M266.603,266.197c-0.277-5.867-4.885-10.539-11.115-10.176c-5.867,0.256-10.432,5.227-10.197,11.115 c0,0.149,0.597,15.765-3.371,40.448c-0.917,5.824,3.051,11.307,8.853,12.245c0.576,0.085,1.152,0.128,1.707,0.128 c5.141,0,9.685-3.733,10.517-8.96C267.35,283.925,266.646,266.901,266.603,266.197z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M245.675,342.08c-5.675-1.685-11.584,1.557-13.269,7.189c-13.333,45.035-35.52,87.147-65.899,125.205 c-3.669,4.608-2.923,11.307,1.685,14.997c1.963,1.579,4.309,2.325,6.656,2.325c3.136,0,6.229-1.365,8.341-4.011 c32.107-40.192,55.552-84.757,69.696-132.437C254.55,349.696,251.329,343.744,245.675,342.08z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M349.057,469.888l-12.864-40.853c-5.12-15.317-9.899-31.509-9.92-31.573c-1.28-4.331-5.12-7.381-9.621-7.637 c-4.608-0.32-8.683,2.325-10.432,6.485c-0.235,0.555-24,56.427-51.243,99.307c-3.157,4.971-1.685,11.563,3.285,14.72 c1.771,1.131,3.755,1.664,5.717,1.664c3.541,0,6.976-1.749,9.003-4.949c16.491-25.963,31.467-55.808,41.237-76.565 c0.555,1.707,1.131,3.435,1.707,5.141l12.779,40.661c1.771,5.611,7.701,8.768,13.376,6.976 C347.691,481.493,350.827,475.52,349.057,469.888z" />
</vector>