<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M370.7,401.4c-22.9,0-41.7,18.8-41.7,41.7 0,22.9 18.8,41.7 41.7,41.7s41.7-18.8
41.7-41.7c0-22.9-18.8-41.7-41.7-41.7zm20.8,41.7c0,11.5-9.4,20.9-20.9,20.9s-20.9-9.4-20.9-20.9c0-11.5
9.4-20.9 20.9-20.9 12.6,0.1 22,9.5 20.9,20.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M224.7,401.4c-22.9,0-41.7,18.8-41.7,41.7 0,22.9 18.8,41.7 41.7,41.7s41.7-18.8
41.7-41.7c0-22.9-18.7-41.7-41.7-41.7zm0,62.6c-11.5,0-20.9-9.4-20.9-20.9 0-11.5
9.4-20.9 20.9-20.9 11.5,0 20.9,9.4 20.9,20.9 0,11.5-9.4,20.9-20.9,20.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M407.1,161.6c4.1-10.9,6.3-22.6,6.3-34.9c0-55-44.6-99.6-99.6-99.6s-99.6,44.6-99.6,99.6c0,12.3,2.2,24.1,6.3,34.9H147
L108,28.2H11V48h81.3l92.8,315.9h231.4L501,161.6H407.1z
M313.9,48c43.5,0,78.7,35.2,78.7,78.7c0,43.5-35.2,78.7-78.7,78.7
s-78.7-35.2-78.7-78.7C235.1,83.3,270.4,48,313.9,48z
M403,343.1H199.7L153,182.5h78.3c17.9,26.4,48.2,43.8,82.5,43.8
s64.6-17.4,82.5-43.8h73.4L403,343.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 304 174.2 L 324.8 174.2 L 324.8 137.7 L 361.3 137.7 L 361.3 116.8 L 324.8 116.8 L 324.8 79.3 L 304 79.3 L 304 116.8 L 266.4 116.8 L 266.4 137.7 L 304 137.7 Z" />
</vector>
