<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="72.423"
    android:viewportHeight="72.423">

    <path
        android:fillColor="#ffffff"
        android:pathData="M43.589,15.291l8.734,11.437h-4.156c-0.646,0-1.168,0.522-1.168,1.167c0,0.645,0.522,1.168,1.168,1.168h7.981v-7.981 c0-0.646-0.524-1.168-1.168-1.168c-0.646,0-1.168,0.522-1.168,1.168v3.741l-8.367-10.949c-2.434-3.187-5.716-4.941-9.233-4.941 s-6.798,1.754-9.231,4.941L17.918,25.74c-0.39,0.515-0.292,1.248,0.222,1.638c0.209,0.161,0.458,0.241,0.705,0.241 c0.351,0,0.7-0.159,0.931-0.458l9.062-11.868c1.982-2.596,4.601-4.025,7.375-4.025C38.984,11.268,41.607,12.695,43.589,15.291z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M30.699,56.251H8.86c-3.123,0-5.374-0.927-6.175-2.544c-0.798-1.612-0.167-3.967,1.729-6.446l9.51-12.45 c0.048-0.063,0.064-0.134,0.098-0.202v4.343c0,0.646,0.522,1.168,1.168,1.168c0.643,0,1.168-0.522,1.168-1.168v-7.976H8.379 c-0.646,0-1.168,0.523-1.168,1.167c0,0.645,0.522,1.168,1.168,1.168h3.782c-0.032,0.031-0.068,0.049-0.096,0.082l-9.51,12.449 c-2.493,3.263-3.191,6.424-1.964,8.903c1.225,2.478,4.163,3.844,8.269,3.844h21.837c0.646,0,1.168-0.522,1.168-1.168 S31.342,56.251,30.699,56.251z M14.022,33.309v0.25c-0.05-0.093-0.123-0.173-0.198-0.25H14.022z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M69.872,45.84l-9.51-12.449c-0.393-0.51-1.122-0.61-1.638-0.22c-0.511,0.393-0.609,1.123-0.219,1.638l9.51,12.45 c1.896,2.479,2.527,4.831,1.727,6.446c-0.799,1.615-3.05,2.543-6.173,2.543H41.733c-0.083,0-0.153,0.03-0.23,0.048l2.778-2.778 c0.454-0.456,0.454-1.195,0-1.651c-0.456-0.456-1.198-0.456-1.651,0l-5.644,5.644l5.644,5.642c0.228,0.23,0.526,0.34,0.825,0.34 s0.598-0.114,0.828-0.34c0.454-0.454,0.454-1.195,0-1.652l-3.009-3.008c0.142,0.062,0.297,0.096,0.461,0.096h21.832 c4.105,0,7.042-1.364,8.269-3.847C73.056,52.264,72.363,49.104,69.872,45.84z M40.289,57.51l0.319-0.319 c-0.014,0.078-0.048,0.146-0.048,0.229c0,0.164,0.036,0.319,0.096,0.461L40.289,57.51z" />
</vector>