<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="507.289dp"
    android:height="507.289dp"
    android:viewportWidth="507.289"
    android:viewportHeight="507.289">

    <path
        android:fillColor="#999999"
        android:pathData="M153.712,375.691l-24,21.248c7.642,8.598,15.944,16.585,24.832,23.888l20.288-24.8 C167.265,389.818,160.203,383.018,153.712,375.691z" />
    <path
        android:fillColor="#999999"
        android:pathData="M122.176,326.187l-29.408,12.624c4.547,10.596,9.946,20.805,16.144,30.528l26.992-17.152 C130.64,343.901,126.049,335.207,122.176,326.187z" />
    <path
        android:fillColor="#999999"
        android:pathData="M399.595,66.763c-32.9-19.075-70.253-29.126-108.283-29.136C183.147,37.801,91.764,117.904,77.424,225.115l-54.8-54.8 L0,192.939l91.312,91.312l91.312-91.312L160,170.315l-49.488,49.424c18.803-99.758,114.916-165.384,214.674-146.581 S490.57,188.074,471.767,287.831S356.851,453.216,257.093,434.412c-20.449-3.854-40.095-11.153-58.101-21.586l-16.08,27.664 c103.202,59.835,235.37,24.679,295.205-78.523C537.953,258.766,502.797,126.598,399.595,66.763z" />
    <path
        android:fillColor="#999999"
        android:pathData="M 267.312 109.627 L 267.312 285.627 L 337.712 338.427 L 356.912 312.827 L 299.312 269.627 L 299.312 109.627 Z" />
</vector>