<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#999"
        android:pathData="M406,60 L358.42,60 C352.228,42.541,335.555,30,316,30 L298.43,30
C292.239,12.539,275.557,0,256,0 S219.761,12.539,213.57,30 L196,30
C176.445,30,159.772,42.541,153.58,60 L106,60 C81.187,60,61,80.187,61,105 L61,467
C61,491.813,81.187,512,106,512 L406,512 C430.813,512,451,491.813,451,467
L451,105 C451,80.187,430.813,60,406,60 Z M181,75 C181,66.729,187.729,60,196,60
L226,60 C234.284,60,241,53.284,241,45 C241,36.729,247.729,30,256,30
S271,36.729,271,45 C271,53.284,277.716,60,286,60 L316,60
C324.271,60,331,66.729,331,75 L331,90 L181,90 L181,75 Z M421,467
C421,475.271,414.271,482,406,482 L106,482 C97.729,482,91,475.271,91,467 L91,105
C91,96.729,97.729,90,106,90 L151,90 L151,105 C151,113.284,157.716,120,166,120
L346,120 C354.284,120,361,113.284,361,105 L361,90 L406,90
C414.271,90,421,96.729,421,105 L421,467 Z" />
    <path
        android:fillColor="#999"
        android:pathData="M236.606,261.394 C230.749,255.536,221.251,255.536,215.393,261.394 L166,310.787
L146.606,291.393 C140.749,285.535,131.251,285.535,125.393,291.393
C119.535,297.251,119.535,306.748,125.393,312.606 L155.394,342.607
C158.322,345.536,162.161,347,166,347 S173.678,345.536,176.606,342.607
L236.606,282.607 C242.464,276.749,242.464,267.252,236.606,261.394 Z" />
    <path
        android:fillColor="#999"
        android:pathData="M236.606,156.394 C230.749,150.536,221.251,150.536,215.393,156.394 L166,205.787
L146.606,186.393 C140.749,180.535,131.251,180.535,125.393,186.393
C119.535,192.251,119.535,201.748,125.393,207.606 L155.394,237.607
C158.322,240.536,162.161,242,166,242 S173.678,240.536,176.606,237.607
L236.606,177.607 C242.464,171.749,242.464,162.252,236.606,156.394 Z" />
    <path
        android:fillColor="#999"
        android:pathData="M236.606,366.393 C230.749,360.535,221.251,360.535,215.393,366.393 L166,415.787
L146.606,396.394 C140.749,390.536,131.251,390.536,125.393,396.394
C119.535,402.252,119.535,411.749,125.393,417.607 L155.394,447.606
C158.322,450.536,162.161,452,166,452 S173.678,450.536,176.606,447.606
L236.606,387.606 C242.464,381.748,242.464,372.251,236.606,366.393 Z" />
    <path
        android:fillColor="#999"
        android:pathData="M376,182 L286,182 C277.716,182,271,188.716,271,197 S277.716,212,286,212 L376,212
C384.284,212,391,205.284,391,197 S384.284,182,376,182 Z" />
    <path
        android:fillColor="#999"
        android:pathData="M376,392 L286,392 C277.716,392,271,398.716,271,407 S277.716,422,286,422 L376,422
C384.284,422,391,415.284,391,407 S384.284,392,376,392 Z" />
    <path
        android:fillColor="#999"
        android:pathData="M376,287 L286,287 C277.716,287,271,293.716,271,302 S277.716,317,286,317 L376,317
C384.284,317,391,310.284,391,302 S384.284,287,376,287 Z" />
</vector>