<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="384"
    android:viewportHeight="384">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M341.333,0H42.667C19.093,0,0,19.093,0,42.667V128h42.667V42.667h298.667v298.667H42.667V256H0v85.333
C0,364.907,19.093,384,42.667,384h298.667C364.907,384,384,364.907,384,341.333V42.667C384,19.093,364.907,0,341.333,0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 151.147 268.48 L 181.333 298.667 L 288 192 L 181.333 85.333 L 151.147 115.52 L 206.293 170.667 L 0 170.667 L 0 213.333 L 206.293 213.333 Z" />
</vector>