<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="503.379"
    android:viewportHeight="503.379">

    <path
        android:fillColor="#FF864E"
        android:pathData="M175,341.332 L75,341.332 C66.7148,341.332,60,348.047,60,356.332
C60,364.613,66.7148,371.332,75,371.332 L175,371.332
C183.285,371.332,190,364.613,190,356.332
C190,348.047,183.285,341.332,175,341.332 Z M175,341.332" />
    <path
        android:fillColor="#FF864E"
        android:pathData="M175,221 L75,221 C66.7148,221,60,227.715,60,236 S66.7148,251,75,251 L175,251
C183.285,251,190,244.285,190,236 S183.285,221,175,221 Z M175,221" />
    <path
        android:fillColor="#FF864E"
        android:pathData="M315,341 L255,341 C246.715,341,240,347.715,240,356 S246.715,371,255,371 L315,371
C323.285,371,330,364.285,330,356 S323.285,341,315,341 Z M315,341" />
    <path
        android:fillColor="#FF864E"
        android:pathData="M175,401 L75,401 C66.7148,401,60,407.715,60,416 S66.7148,431,75,431 L175,431
C183.285,431,190,424.285,190,416 S183.285,401,175,401 Z M175,401" />
    <path
        android:fillColor="#FF864E"
        android:pathData="M315,401 L255,401 C246.715,401,240,407.715,240,416 S246.715,431,255,431 L315,431
C323.285,431,330,424.285,330,416 S323.285,401,315,401 Z M315,401" />
    <path
        android:fillColor="#FF864E"
        android:pathData="M175,281.664 L75,281.664 C66.7148,281.664,60,288.379,60,296.664
C60,304.945,66.7148,311.664,75,311.664 L175,311.664
C183.285,311.664,190,304.945,190,296.664
C190,288.379,183.285,281.664,175,281.664 Z M175,281.664" />
    <path
        android:fillColor="#ff0000"
        android:pathData="M240,296 C240,304.285,246.715,311,255,311 L315,311
C323.285,311,330,304.285,330,296 S323.285,281,315,281 L255,281
C246.715,281,240,287.715,240,296 Z M240,296" />
    <path
        android:fillColor="#ff0000"
        android:pathData="M385.605,94.3945 L295.605,4.3945 C292.793,1.57809,288.98,-0.00003,285,-0.00003
L15,-0.00003 C6.71484,-0.00003,0,6.71481,0,15 L0,497
C0,505.285,6.71484,512,15,512 L375,512 C383.285,512,390,505.285,390,497 L390,105
C390,101.02,388.422,97.207,385.605,94.3945 Z M300,51.2148 L338.785,90 L300,90 Z
M360,482 L30,482 L30,30 L270,30 L270,105 C270,113.285,276.715,120,285,120
L360,120 Z M360,482" />
    <path
        android:fillColor="#ff0000"
        android:pathData="M98,140 L113,140 L113,155 C113,163.285,119.715,170,128,170 S143,163.285,143,155
L143,140 L158,140 C166.285,140,173,133.285,173,125 S166.285,110,158,110 L143,110
L143,95 C143,86.7148,136.285,80,128,80 S113,86.7148,113,95 L113,110 L98,110
C89.7148,110,83,116.715,83,125 S89.7148,140,98,140 Z M98,140" />
</vector>