<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="489.688"
    android:viewportWidth="489.688">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M485.65,84.294l-111.9-75.3c-6.1-4.1-14.3,0.3-14.3,7.6v40.7H40.65c-19.1,0-34.6,15.5-34.6,34.6v183.9h69.2v-149.2h284.1
v40.8c0,7.4,8.2,11.7,14.3,7.6l111.9-75.4C491.05,95.994,491.05,87.994,485.65,84.294z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M414.45,362.994h-284.1v-40.7c0-7.4-8.2-11.7-14.3-7.6l-112,75.3c-5.4,3.6-5.4,11.6,0,15.3l111.9,75.4
c6.1,4.1,14.3-0.3,14.3-7.6v-40.8h318.7c19.1,0,34.6-15.5,34.6-34.6v-183.9h-69.2v149.2H414.45z" />
</vector>
