<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#ffffff"
        android:pathData="M320.647,168.099H182.266v108.725h138.381V168.099z M192.158,266.941l29.646-79.078l39.529,49.421 l19.764-14.824l29.657,44.48H192.158z M295.926,207.638c-8.184,0-14.828-6.639-14.828-14.823c0-8.194,6.645-14.829,14.828-14.829 c8.194,0,14.829,6.635,14.829,14.829C310.755,200.999,304.12,207.638,295.926,207.638z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M448.439,109.675L346.42,7.655c-3.06-3.059-7.311-4.822-11.641-4.822H80.325 c-10.398,0-21.592,8.03-21.592,25.654v316.28h394.533V125.382C453.267,118.668,452.463,113.698,448.439,109.675z M330.528,286.705 H172.384V158.217h158.145V286.705z M423.53,125.576h-93.002V32.564c0-4.018,4.847-6.023,7.688-3.183l88.504,88.508 C429.559,120.729,427.554,125.576,423.53,125.576z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M58.733,362.296v131.509c0,8.849,10.697,17.539,21.592,17.539h351.35c10.896,0,21.592-8.69,21.592-17.539 V362.296H58.733z M135.01,466.064h-8.343v-63.226h8.343V466.064z M213.164,466.064h-8.333v-24.621l0.785-26.577l-20.758,51.198 h-6.386l-20.718-51.068l0.825,26.447v24.621h-8.333v-63.226h10.766l20.678,51.585l20.668-51.585h10.806V466.064z M269.627,466.064 l-6.039-16.546H237.1l-5.949,16.546h-8.601l24.144-63.226h7.301l24.185,63.226H269.627z M297.416,453.839 c3.237,4.182,7.628,6.276,13.159,6.276c3.129,0,5.86-0.347,8.205-1.043c2.344-0.685,4.29-1.856,5.818-3.505v-14.163H309.97v-6.823 h22.923v23.19c-2.146,3.069-5.125,5.363-8.969,6.884c-3.833,1.519-8.304,2.273-13.397,2.273c-5.146,0-9.725-1.201-13.716-3.624 c-3.994-2.414-7.093-5.851-9.277-10.311c-2.186-4.459-3.307-9.624-3.366-15.503v-5.513c0-9.524,2.225-16.914,6.674-22.147 c4.439-5.244,10.687-7.866,18.731-7.866c6.604,0,11.918,1.688,15.94,5.064c4.022,3.367,6.486,8.154,7.38,14.353h-8.333 c-1.568-8.394-6.545-12.594-14.938-12.594c-5.592,0-9.822,1.966-12.703,5.89c-2.88,3.923-4.341,9.614-4.37,17.053v5.174 C292.549,444.006,294.178,449.647,297.416,453.839z M386.962,466.064h-40.165v-63.226h39.737v6.813h-31.403v20.371h27.401v6.813 h-27.401v22.417h31.831V466.064z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 239.622 442.705 L 261.114 442.705 L 250.349 413.129 Z" />
</vector>