<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512.00088dp"
    android:viewportWidth="512"
    android:viewportHeight="512.00088">
    <path
        android:fillColor="#ff0000"
        android:strokeWidth="1"
        android:pathData="M 268.597656 16.160156 C 258.179688 5.738281 244.324219 0 229.589844 0 C 214.855469 0 201 5.738281 190.582031 16.15625 C 180.160156 26.578125 174.421875 40.429688 174.421875 55.164062 C 174.421875 66.378906 177.753906 77.074219 183.933594 86.140625 L 76.523438 349.152344 C 69.84375 346.34375 62.605469 344.867188 55.140625 344.867188 C 40.410156 344.867188 26.554688 350.601562 16.132812 361.019531 C -5.375 382.53125 -5.378906 417.527344 16.132812 439.039062 L 72.9375 495.84375 C 83.355469 506.261719 97.210938 512 111.945312 512 C 126.683594 512 140.535156 506.261719 150.953125 495.84375 C 161.371094 485.425781 167.109375 471.570312 167.113281 456.835938 C 167.113281 449.371094 165.632812 442.132812 162.824219 435.453125 L 217.453125 413.144531 L 238.804688 434.496094 C 252.492188 448.183594 273.796875 455.878906 294.238281 455.878906 C 303.488281 455.878906 312.5625 454.304688 320.671875 450.992188 L 373.03125 429.605469 C 387.507812 423.691406 397.332031 412.761719 399.980469 399.613281 C 402.628906 386.46875 397.808594 372.582031 386.746094 361.523438 L 374.304688 349.082031 L 425.828125 328.039062 C 434.898438 334.21875 445.59375 337.550781 456.808594 337.550781 C 456.8125 337.550781 456.8125 337.550781 456.8125 337.550781 C 471.542969 337.550781 485.398438 331.8125 495.816406 321.394531 C 517.324219 299.882812 517.324219 264.882812 495.816406 243.375 Z M 342.167969 329.800781 C 342.117188 329.820312 342.066406 329.84375 342.015625 329.863281 L 215.4375 381.5625 C 215.386719 381.582031 215.335938 381.601562 215.289062 381.621094 L 143.902344 410.777344 L 101.199219 368.074219 L 206.539062 110.132812 L 401.835938 305.433594 Z M 129.738281 474.632812 C 124.988281 479.382812 118.667969 482 111.945312 482 C 105.222656 482 98.902344 479.382812 94.148438 474.628906 L 37.34375 417.828125 C 27.53125 408.015625 27.53125 392.046875 37.34375 382.234375 C 42.097656 377.480469 48.417969 374.863281 55.140625 374.863281 C 61.863281 374.863281 68.183594 377.484375 72.9375 382.238281 L 129.738281 439.039062 C 134.492188 443.792969 137.113281 450.113281 137.113281 456.832031 C 137.109375 463.558594 134.492188 469.875 129.738281 474.632812 Z M 365.535156 382.738281 C 369.367188 386.570312 371.203125 390.5625 370.570312 393.6875 C 369.941406 396.816406 366.703125 399.785156 361.6875 401.832031 L 309.328125 423.21875 C 294.433594 429.300781 271.394531 424.65625 260.019531 413.285156 L 247.574219 400.84375 L 344.179688 361.386719 Z M 474.601562 300.179688 C 469.847656 304.933594 463.53125 307.550781 456.8125 307.550781 C 456.8125 307.550781 456.8125 307.550781 456.808594 307.550781 C 450.085938 307.550781 443.761719 304.929688 439.007812 300.179688 L 211.792969 72.960938 L 211.792969 72.957031 C 207.039062 68.207031 204.421875 61.890625 204.421875 55.167969 C 204.421875 48.445312 207.039062 42.125 211.792969 37.371094 C 216.546875 32.617188 222.867188 30 229.589844 30 C 236.3125 30 242.632812 32.617188 247.386719 37.371094 L 474.601562 264.585938 C 484.414062 274.402344 484.414062 290.367188 474.601562 300.179688 Z M 474.601562 300.179688" />
    <path
        android:fillColor="#ff0000"
        android:strokeWidth="1"
        android:pathData="M 428.40625 98.570312 C 432.242188 98.570312 436.082031 97.105469 439.011719 94.175781 L 507.578125 25.609375 C 513.4375 19.75 513.4375 10.253906 507.578125 4.394531 C 501.71875 -1.464844 492.222656 -1.464844 486.367188 4.394531 L 417.796875 72.960938 C 411.941406 78.820312 411.941406 88.316406 417.796875 94.175781 C 420.726562 97.105469 424.566406 98.570312 428.40625 98.570312 Z M 428.40625 98.570312" />
    <path
        android:fillColor="#ff0000"
        android:strokeWidth="1"
        android:pathData="M 360.238281 53.125 C 364.078125 53.125 367.917969 51.660156 370.847656 48.730469 L 393.972656 25.605469 C 399.832031 19.75 399.832031 10.253906 393.972656 4.394531 C 388.117188 -1.464844 378.617188 -1.464844 372.757812 4.394531 L 349.632812 27.519531 C 343.777344 33.375 343.777344 42.871094 349.632812 48.730469 C 352.5625 51.660156 356.402344 53.125 360.238281 53.125 Z M 360.238281 53.125" />
    <path
        android:fillColor="#ff0000"
        android:strokeWidth="1"
        android:pathData="M 486.367188 118 L 463.242188 141.128906 C 457.382812 146.988281 457.382812 156.484375 463.242188 162.34375 C 466.171875 165.273438 470.007812 166.734375 473.847656 166.734375 C 477.6875 166.734375 481.527344 165.269531 484.453125 162.34375 L 507.578125 139.214844 C 513.4375 133.355469 513.4375 123.859375 507.578125 118 C 501.71875 112.144531 492.222656 112.144531 486.367188 118 Z M 486.367188 118" />
</vector>