<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="60"
    android:viewportHeight="60">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40.19,36.908c-3.986-1.801-4.138-9.528-4.141-9.725v-5.185c0-4.99-3.051-9.281-7.383-11.108 c-0.01-2.566-2.099-4.65-4.667-4.65c-2.567,0-4.657,2.084-4.666,4.65c-4.333,1.827-7.383,6.118-7.383,11.108v5.185 c-0.003,0.196-0.155,7.924-4.141,9.725c-0.455,0.205-0.704,0.7-0.599,1.188c0.105,0.486,0.536,0.834,1.034,0.834h10.107 c0.207,1.14,0.746,2.201,1.571,3.061c1.095,1.14,2.542,1.769,4.077,1.769s2.982-0.629,4.077-1.769 c0.823-0.859,1.362-1.921,1.569-3.061h10.108c0.498,0,0.93-0.348,1.034-0.834C40.895,37.608,40.645,37.113,40.19,36.908z M34.938,33.206c0.419,1.271,1.013,2.546,1.854,3.608H11.208c0.841-1.063,1.435-2.337,1.854-3.608H34.938z M24,8.357 c1.161,0,2.143,0.78,2.45,1.844C25.659,10.037,24.839,9.95,24,9.95c-0.839,0-1.659,0.086-2.45,0.251 C21.856,9.138,22.838,8.357,24,8.357z M14.067,27.191v-5.192c0-5.477,4.456-9.933,9.933-9.933c5.477,0,9.934,4.456,9.934,9.933 v5.2c0.001,0.158,0.026,1.832,0.446,3.892H13.619C14.041,29.029,14.066,27.354,14.067,27.191z M24,41.643 c-1.615,0-3.024-1.164-3.476-2.713h6.952C27.024,40.479,25.615,41.643,24,41.643z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,13.551c-4.551,0-8.255,3.703-8.255,8.254c0,0.585,0.474,1.058,1.058,1.058 c0.584,0,1.058-0.473,1.058-1.058c0-3.385,2.754-6.138,6.139-6.138c0.585,0,1.058-0.474,1.058-1.059 C25.058,14.024,24.585,13.551,24,13.551z" />
    <path
        android:fillColor="#EF4343"
        android:pathData="M 33.625 2.25 C 39.7691678419 2.25 44.75 7.23083215813 44.75 13.375 C 44.75 19.5191678419 39.7691678419 24.5 33.625 24.5 C 27.4808321581 24.5 22.5 19.5191678419 22.5 13.375 C 22.5 7.23083215813 27.4808321581 2.25 33.625 2.25 Z" />
</vector>