<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#26A69A"
        android:pathData="M8.75 17.612v4.638c0 0.324 0.208 0.611 0.516 0.713 0.077 0.025 0.156 0.037 0.234 0.037 0.234 0 0.46-0.11 0.604 -0.306l2.713-3.692z" />
    <path
        android:fillColor="#26A69A"
        android:pathData="M23.685 0.139 c-0.23-0.163-0.532-0.185-0.782-0.054l-22.5 11.75c-0.266 0.139 -0.423 0.423 -0.401 0.722 0.023 0.3 0.222 0.556 0.505 0.653 l6.255 2.138 13.321-11.39-10.308 12.419 10.483 3.583c0.078 0.026 0.16 0.04 0.242 0.04 0.136 0 0.271-0.037 0.39 -0.109 0.19 -0.116 0.319 -0.311 0.352 -0.53l2.75-18.5c0.041-0.28-0.077-0.558-0.307-0.722z" />
</vector>