<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:pathData="M301.281,239.014c-5.654,0-12.606,0.74-20.689,2.206c-11.272-11.964-23.048-29.442-31.354-46.592 c8.236-34.685,4.111-39.599,2.297-41.916c-1.934-2.457-4.656-6.463-7.77-6.463c-1.312,0-4.857,0.586-6.261,1.061 c-3.56,1.18-5.466,3.909-6.987,7.482c-4.355,10.191,1.619,27.551,7.762,40.938c-5.249,20.906-14.071,45.929-23.334,66.234 c-23.355,10.693-35.76,21.205-36.876,31.229c-0.412,3.645,0.453,9.006,6.896,13.836c1.759,1.305,3.811,1.996,5.961,1.996 c5.389,0,10.833-4.119,17.136-12.984c4.6-6.441,9.528-15.258,14.68-26.189c16.501-7.217,36.91-13.736,54.396-17.386 c9.724,9.345,18.456,14.078,25.945,14.078c5.515,0,10.247-2.533,13.681-7.336c3.567-4.997,4.377-9.478,2.401-13.31 C316.784,241.262,310.941,239.014,301.281,239.014z M228.82,256.116c6.255-14.896,12.055-31.362,16.474-46.606 c6.917,12.438,15.23,24.507,23.544,34.168C255.694,246.755,241.692,251.125,228.82,256.116z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M228.82,256.116c12.872-4.991,26.874-9.36,40.018-12.438c-8.313-9.661-16.627-21.729-23.544-34.168 C240.875,224.753,235.075,241.22,228.82,256.116z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M453.082,108.586L351.063,6.566c-3.06-3.059-7.311-4.822-11.641-4.822H84.968 c-10.398,0-21.592,8.03-21.592,25.654V343.68h394.532V124.293C457.909,117.58,457.105,112.61,453.082,108.586z M316.763,259.207 c-3.434,4.803-8.166,7.336-13.681,7.336c-7.489,0-16.222-4.732-25.945-14.078c-17.485,3.65-37.895,10.169-54.396,17.386 c-5.151,10.932-10.08,19.748-14.68,26.189c-6.303,8.865-11.747,12.984-17.136,12.984c-2.15,0-4.202-0.691-5.961-1.996 c-6.443-4.83-7.309-10.191-6.896-13.836c1.116-10.023,13.521-20.535,36.876-31.229c9.263-20.305,18.085-45.329,23.334-66.234 c-6.143-13.388-12.117-30.748-7.762-40.938c1.521-3.574,3.428-6.303,6.987-7.482c1.403-0.475,4.949-1.061,6.261-1.061 c3.113,0,5.836,4.006,7.77,6.463c1.814,2.317,5.939,7.231-2.297,41.916c8.307,17.15,20.082,34.628,31.354,46.592 c8.083-1.466,15.035-2.206,20.689-2.206c9.66,0,15.503,2.248,17.883,6.883C321.14,249.729,320.33,254.21,316.763,259.207z M428.173,124.488h-93.002V31.476c0-4.018,4.847-6.023,7.688-3.183l88.504,88.508C434.201,119.641,432.196,124.488,428.173,124.488z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M206.401,409.719c-3.614,0-6.372,0.285-7.799,0.664v24.92c1.807,0.477,4.09,0.666,6.848,0.666 c9.987,0,16.074-4.85,16.074-13.695C221.524,413.809,215.533,409.719,206.401,409.719z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M258.9,409.719c-4.28,0-7.514,0.381-9.701,0.855v50.6c2.093,0.381,5.137,0.475,8.37,0.475 c17.69,0,27.298-9.891,27.298-27.201C284.962,419.324,276.401,409.719,258.9,409.719z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M63.376,361.207v131.51c0,8.85,10.697,17.539,21.592,17.539h351.35c10.896,0,21.592-8.689,21.592-17.539 v-131.51H63.376z M224.854,435.59c-4.376,4.66-11.509,7.037-19.593,7.037c-2.474,0-4.756-0.096-6.658-0.57v25.68h-8.274v-63.344 c3.994-0.666,9.226-1.236,15.884-1.236c8.179,0,14.171,1.902,17.976,5.326c3.52,3.043,5.612,7.703,5.612,13.41 C229.8,427.695,228.087,432.26,224.854,435.59z M284.296,459.08c-5.992,5.994-15.884,9.227-28.345,9.227 c-5.896,0-10.842-0.285-15.026-0.76v-63.061c5.04-0.76,11.033-1.33,17.596-1.33c11.889,0,20.354,2.758,25.966,7.988 c5.706,5.232,9.035,12.65,9.035,23.018C293.521,444.625,290.287,453.186,284.296,459.08z M338.79,410.574h-26.251v21.305h24.254 v6.848h-24.254v29.01h-8.274v-64.105h34.525V410.574z" />
</vector>