<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.999dp"
    android:height="511.999dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">

    <path
        android:fillColor="#7FDBD5"
        android:pathData="M 258.24 411.435 C 266.957814776 411.435 274.025 418.502185224 274.025 427.22 C 274.025 435.937814776 266.957814776 443.005 258.24 443.005 C 249.522185224 443.005 242.455 435.937814776 242.455 427.22 C 242.455 418.502185224 249.522185224 411.435 258.24 411.435 Z" />
    <path
        android:fillColor="#38648C"
        android:pathData="M 324.36 430.31 C 332.655316942 430.31 339.38 437.034683058 339.38 445.33 C 339.38 453.625316942 332.655316942 460.35 324.36 460.35 C 316.064683058 460.35 309.34 453.625316942 309.34 445.33 C 309.34 437.034683058 316.064683058 430.31 324.36 430.31 Z" />
    <path
        android:fillColor="#38648C"
        android:pathData="M 277.79 343.37 C 286.085316942 343.37 292.81 350.094683058 292.81 358.39 C 292.81 366.685316942 286.085316942 373.41 277.79 373.41 C 269.494683058 373.41 262.77 366.685316942 262.77 358.39 C 262.77 350.094683058 269.494683058 343.37 277.79 343.37 Z" />
    <path
        android:fillColor="#7FDBD5"
        android:pathData="M 335.73 367.48 C 346.184750314 367.48 354.66 375.955249686 354.66 386.41 C 354.66 396.864750314 346.184750314 405.34 335.73 405.34 C 325.275249686 405.34 316.8 396.864750314 316.8 386.41 C 316.8 375.955249686 325.275249686 367.48 335.73 367.48 Z" />
    <path
        android:fillColor="#F28B74"
        android:pathData="M 277.79 471.441 C 288.989782442 471.441 298.069 480.520217558 298.069 491.72 C 298.069 502.919782442 288.989782442 511.999 277.79 511.999 C 266.590217558 511.999 257.511 502.919782442 257.511 491.72 C 257.511 480.520217558 266.590217558 471.441 277.79 471.441 Z" />
    <path
        android:fillColor="#7FDBD5"
        android:pathData="M194.259,84.051l-68.702,61.18l87.036,97.736l68.702-61.18c26.989-24.034,29.384-65.397,5.35-92.386 l0,0C262.611,62.412,221.248,60.017,194.259,84.051z" />
    <path
        android:fillColor="#287D99"
        android:pathData="M56.856,206.412l68.702-61.18l87.036,97.736l-68.702,61.18c-26.989,24.034-68.351,21.639-92.386-5.35 l0,0C27.471,271.809,29.867,230.446,56.856,206.412z" />
    <path
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:strokeAlpha="0.1"
        android:strokeWidth="1"
        android:pathData="M286.645,89.401c-13.617-15.291-32.796-22.679-51.772-21.847 c-5.368,17.494-3.426,37.126,7.025,53.868l21.666,34.706c3.734,5.982,2.508,13.813-2.904,18.335 C220.122,208.336,168.275,244.89,141.158,256c-41.47,16.99-77.702-25.996-71.853-60.674l-11.721,10.437 c-26.857,23.917-30.219,65.217-6.652,92.382c23.945,27.602,65.754,30.229,92.959,6.003l137.404-122.361 C308.284,157.753,310.679,116.39,286.645,89.401L286.645,89.401z" />
    <path
        android:fillColor="#76B7EB"
        android:pathData="M258.677,100.097l48.717,78.036l111.015-69.305l-48.717-78.036 c-19.138-30.656-59.504-39.993-90.16-20.855l0,0C248.877,29.075,239.539,69.441,258.677,100.097z" />
    <path
        android:fillColor="#D1EFF2"
        android:pathData="M356.111,256.17l-48.717-78.036l111.015-69.305l48.717,78.036 c19.138,30.656,9.801,71.022-20.855,90.16l0,0C415.615,296.163,375.249,286.826,356.111,256.17z" />
    <path
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:strokeAlpha="0.1"
        android:strokeWidth="1"
        android:pathData="M446.271,277.025c2.946-1.839,5.69-3.878,8.236-6.081 C376.715,259.512,275.303,73.81,279.873,9.736c-0.113,0.069-0.228,0.131-0.341,0.201l0,0c-30.656,19.138-39.993,59.504-20.855,90.16 L356.11,256.17C375.249,286.826,415.615,296.163,446.271,277.025L446.271,277.025z" />
    <path
        android:fillColor="#F28B74"
        android:pathData="M168.093,356.227l79.671,33.001c2.938,1.217,6.307-0.178,7.524-3.117l45.675-110.269 c1.217-2.939-0.178-6.307-3.117-7.524l-79.671-33.001c-33.388-13.83-71.666,2.025-85.496,35.414l0,0 C118.849,304.12,134.705,342.397,168.093,356.227z" />
    <path
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:strokeAlpha="0.1"
        android:strokeWidth="1"
        android:pathData="M255.289,386.112l11.249-27.157 c-94.099-17.909-125.694-73.52-118.33-110.754c-6.515,6.145-11.879,13.72-15.528,22.53l0,0 c-13.83,33.388,2.025,71.666,35.414,85.496l79.671,33.001C250.703,390.446,254.071,389.05,255.289,386.112z" />
    <path
        android:fillColor="#76B7EB"
        android:pathData="M434.83,356.227l-79.671,33.001c-2.938,1.217-6.307-0.178-7.524-3.117L301.96,275.842 c-1.217-2.939,0.178-6.307,3.117-7.524l79.671-33.001c33.388-13.83,71.666,2.025,85.496,35.414l0,0 C484.073,304.12,468.218,342.397,434.83,356.227z" />
</vector>