<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M15,0.5c8.008,0,14.5,6.492,14.5,14.5c0,8.01-6.492,14.5-14.5,14.5C6.99,29.5,0.5,23.01,0.5,15
C0.5,6.992,6.99,0.5,15,0.5z
M13.273,8.044c-0.376-0.377-0.988-0.377-1.365,0c-0.378,0.377-0.378,0.989,0,1.367L17.496,15
l-5.588,5.587c-0.378,0.378-0.378,0.99,0,1.368c0.377,0.379,0.989,0.379,1.365,0l6.27-6.268c0.19-0.191,0.283-0.438,0.283-0.687
s-0.093-0.496-0.283-0.687L13.273,8.044L13.273,8.044z" />
</vector>