<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="528dp"
    android:height="543dp"
    android:viewportWidth="528"
    android:viewportHeight="543">

    <path
        android:fillColor="#000000"
        android:pathData="M128,528c-2.7-1.1-5.6-2-8.2-3.3c-18.9-9.2-29.5-24.4-29.7-45.5C89.8,426,90,372.9,90,319.7c0-6.8,4-11.4,9.7-11.6 c6-0.2,10.2,4.5,10.2,11.6c0,52.8,0,105.7,0,158.5c0,16.3,11.5,29.1,27.1,30.7c16.6,1.6,31.6-11,32.8-27.9c0.7-9.1,3.8-12,12.9-12 c47.8,0,95.7,0,143.5,0c3.3,0,6.6,0,10.6,0c1-9.1,2.1-17.9,3-26.8c1.5-13.6,2.7-27.2,4.4-40.7c0.3-2.9,1.4-5.9,2.9-8.4 C379.1,337.7,411,282.3,443,227c3.9-6.8,8.9-12.5,15.9-16.2c2.7-1.4,3.2-3.2,3.2-6c-0.1-45.8,0-91.7-0.1-137.5 c0-17.3-13.1-30.3-30.5-30.3c-40.8-0.1-81.7,0-122.5,0c-67.8,0-135.6,0-203.5,0c-1.5,0-3,0-5,0c0.7,1.4,1,2.4,1.6,3.3 c5.3,8.6,7.8,17.9,7.8,28c0,52.3,0,104.7,0,157c0,1.3,0.1,2.7-0.1,4c-0.7,5.2-4.8,8.8-9.9,8.8c-5.1,0-9.2-3.6-9.9-8.8 c-0.2-1.5-0.1-3-0.1-4.5c0-47.3,0-94.7,0-142c0-1.7,0-3.3,0-5.8c-1.9,0-3.6,0-5.4,0c-20.3,0-40.7-0.2-61,0.1 C17.4,77.2,12.9,75.5,10,70c0-3.3,0-6.7,0-10c0.2-0.3,0.5-0.5,0.6-0.8C17.8,30.7,35.3,17,64.7,17c121.5,0,243,0,364.5,0 c31.7,0,52.8,21.3,52.8,53.1c0,43,0,86,0,129c0,1.9,0,3.9,0,5.6c21.4,3.1,34.7,14.2,39.3,35c0.1,0.5,0.5,0.9,0.7,1.3c0,4,0,8,0,12 c-4.4,9.4-8.4,19-13.4,28.2c-7.8,14.3-16.3,28.2-24.2,42.4c-1.4,2.5-2.2,5.6-2.2,8.4c-0.1,43.9-0.1,87.9-0.1,131.8 c0,1.6,0.1,3.2,0.2,5.2c8.9,0,17.6,0.3,26.2-0.1c6.2-0.3,10.6,1.7,13.6,7.1c0,3.3,0,6.7,0,10c-3,7.1-5.2,14.7-9.1,21.3 c-6.5,10.9-17.3,16.6-28.9,20.7C365.3,528,246.7,528,128,528z M406.3,418.6c25.8-44.7,51.4-88.9,77.1-133.5 c-13-7.5-25.4-14.6-38.1-21.9c-25.8,44.7-51.4,88.9-77.1,133.4C380.9,404,393.4,411.2,406.3,418.6z M181,509c1.6,0,3.1,0,4.6,0 c94.3,0,188.6,0,282.8,0c1.8,0,3.7,0,5.5-0.1c12-0.8,22.9-9.2,25.6-19.7c-103.4,0-206.8,0-309.8,0C186.8,495.8,184,502.1,181,509z M461.8,362.8c-1.6,2.6-2.6,4.1-3.5,5.6c-12.7,22-25.4,44.1-38.3,66c-1.7,2.9-4.2,5.6-6.8,7.7c-10.7,8.1-21.7,16-32.6,24 c-0.9,0.7-1.7,1.6-2.9,2.6c28.3,0,56.1,0,84,0C461.8,433.7,461.8,399,461.8,362.8z M493.4,267.9c2.5-4.6,5-8.4,6.7-12.5 c4.5-10.3,0.5-21.9-9.3-27.5c-9.9-5.6-22.3-3-28.7,6.4c-2.4,3.5-4.4,7.4-6.9,11.5C467.9,253.1,480.4,260.3,493.4,267.9z M87.9,56.9 c-4.8-13.3-17.8-21.3-31.3-19.7c-11.7,1.4-22.9,10.6-24,19.7C51,56.9,69.3,56.9,87.9,56.9z M362.7,416.6 c-1.4,13.7-2.8,26.6-4.3,40.8c11.7-8.5,22.1-16.2,33.1-24.2C381.8,427.6,372.8,422.4,362.7,416.6z" />
    <path
        android:fillColor="#000000"
        android:pathData="M194.7,177.4c8.5,8.2,17,16.4,25.4,24.6c1.7,1.6,3.4,3.3,4.8,5c3.6,4.3,3.4,9.9-0.2,13.6c-3.8,3.9-9.6,4.2-13.9,0.2 c-5.1-4.7-9.9-9.9-14.9-14.8c-5-5-10.1-10-16-15.9c0,8,0,14.9,0,21.8c0,7.1-4.1,11.8-10.1,11.8c-5.9-0.1-9.9-4.8-9.9-11.9 c0-30.7,0-61.3,0-92c0-8.6,3.5-12,12.2-12c9.7,0,19.3,0,29,0c19.3,0.2,34.3,14.3,34.8,32.7c0.5,18.9-13.5,33.9-32.8,35.2 c-2.5,0.2-5,0-7.4,0C195.4,176.3,195,176.9,194.7,177.4z M180.2,155.2c8.6,0,16.8,0.6,24.8-0.2c6.6-0.6,11-6.9,10.9-13.5 c-0.1-6.5-4.9-12.9-11.2-13.3c-8.1-0.6-16.2-0.1-24.5-0.1C180.2,137.3,180.2,146.2,180.2,155.2z" />
    <path
        android:fillColor="#000000"
        android:pathData="M265,288.7c33.2,0,66.3,0,99.5,0c1.5,0,3,0,4.5,0c6.3,0.2,10.5,4.1,10.7,9.6c0.2,5.7-4.1,10.2-10.6,10.3 c-11.3,0.2-22.7,0.1-34,0.1c-57.5,0-115,0-172.5,0c-1.3,0-2.7,0-4-0.2c-5.6-0.9-9-4.9-8.8-10.3c0.2-5.3,4.1-9.2,9.7-9.4 c6.7-0.2,13.3-0.1,20-0.1C208,288.7,236.5,288.7,265,288.7z" />
    <path
        android:fillColor="#000000"
        android:pathData="M278.9,227.7c-8.2,8.3-16.1,16.6-24.3,24.6c-6.2,6-15.9,3.4-16.9-4.7c-0.4-3.1,1.3-7.3,3.4-9.7c6.3-7.1,13.3-13.6,20-20.3 c1.3-1.3,2.5-2.6,3.9-4.1c-8.3-8.3-16.5-16.4-24.6-24.6c-3.7-3.8-4.3-8.2-1.8-12.3c2.4-4,6.2-5.7,10.7-4.5c2.4,0.6,4.7,2.4,6.6,4.2 c7.7,7.5,15.3,15.3,23.3,23.3c7.2-7.3,14.1-14.2,21-21.1c1.4-1.4,2.8-2.9,4.3-4.2c4.2-3.5,9.9-3.4,13.6,0.2 c3.9,3.7,4.2,9.7,0.3,13.9c-5.3,5.7-10.9,11.2-16.5,16.7c-2.7,2.7-5.6,5.2-9.2,8.4c4.5,4.3,8.4,8.1,12.3,11.9 c3.6,3.5,7.1,7,10.6,10.6c6.3,6.4,7.2,12.2,2.5,16.8c-4.7,4.6-10.1,3.8-16.5-2.5c-6.3-6.2-12.5-12.5-18.7-18.7 C281.7,230.4,280.5,229.3,278.9,227.7z" />
    <path
        android:fillColor="#000000"
        android:pathData="M240,384.8c25.7,0,51.3,0,77,0c6.5,0,9.8,2.1,11.5,6.8c2.1,6.2-2.1,12.4-9.1,13.1c-4.3,0.4-8.7,0.1-13,0.1 c-47.3,0-94.6,0-141.9,0c-1.8,0-3.7,0.1-5.5-0.2c-5.9-0.8-9.4-4.9-9.2-10.5c0.3-5.4,4.2-9.2,10.3-9.3c6.7-0.1,13.3,0,20,0 C200.1,384.8,220.1,384.8,240,384.8z" />
    <path
        android:fillColor="#000000"
        android:pathData="M239.5,336.8c25.1,0,50.3,0,75.4,0c1.8,0,3.7-0.1,5.5,0.2c4.7,0.6,8.2,4.3,8.6,9c0.4,4.4-2.4,8.7-6.6,10 c-2,0.6-4.3,0.8-6.4,0.8c-51.1,0-102.2,0-153.3,0c-7.4,0-11.6-2.8-12.6-8.1c-1.2-6.7,3.2-11.8,10.6-11.9c18.8-0.1,37.6-0.1,56.4-0.1 C224.5,336.7,232,336.7,239.5,336.8C239.5,336.7,239.5,336.7,239.5,336.8z" />
    <path
        android:fillColor="#000000"
        android:pathData="M382.3,203.8c10.2,0,20.3,0,30.5,0c6.8,0,11,3.7,11.2,9.5c0.2,5.9-4.2,10.4-10.9,10.5c-20.5,0.1-41,0.1-61.5,0 c-6.7-0.1-11-4.6-10.7-10.6c0.3-5.8,4.5-9.3,11.3-9.3C362.3,203.8,372.3,203.8,382.3,203.8z" />
    <path
        android:fillColor="#000000"
        android:pathData="M382.5,155.8c10.2,0,20.3-0.1,30.5,0c6.6,0.1,10.9,3.9,11,9.7c0.1,5.7-4.2,10.2-10.6,10.2c-20.6,0.2-41.3,0.2-61.9,0 c-6.4-0.1-10.6-4.6-10.5-10.3c0.2-5.8,4.3-9.5,11.1-9.6C362.2,155.8,372.4,155.8,382.5,155.8z" />
    <path
        android:fillColor="#000000"
        android:pathData="M382.5,107.8c10.2,0,20.3-0.1,30.5,0c6.6,0.1,10.9,3.9,11,9.7c0.1,5.7-4.2,10.2-10.6,10.3c-20.7,0.2-41.3,0.1-62,0 c-6.4-0.1-10.7-4.6-10.5-10.3c0.1-5.8,4.3-9.6,11.1-9.6C362.2,107.7,372.3,107.8,382.5,107.8C382.5,107.8,382.5,107.8,382.5,107.8z" />
    <path
        android:fillColor="#000000"
        android:pathData="M116,273.1c0,5.4-4.3,9.8-9.7,10c-5.6,0.2-10.3-4.3-10.3-9.9c0-5.5,4.7-10.2,10.2-10.1C111.4,263.2,115.9,267.8,116,273.1z" />
</vector>