<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners
        android:topLeftRadius="@dimen/_6sdp"
        android:topRightRadius="@dimen/_6sdp"
        android:bottomRightRadius="@dimen/_6sdp"
        android:bottomLeftRadius="@dimen/_6sdp">
    </corners>
    <stroke
        android:width="@dimen/_3sdp"
        android:color="@color/colorPrimary">
    </stroke>
    <solid
        android:color="@color/colorPrimary">
    </solid>
</shape>