# PelMedsNew

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/metiz/pelconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abc.json
app/src/main/java/com/metiz/pelconnect/: AddClientPharmaActivity.java  BannerTabActivity.java  BaseActivity.java  ChangePasswordActivity.java  Custom_CameraActivity.java  CycleActivity.java  CycleTabActivity.java  DrugHistoryActivity.java  ForgotPasswordActivity.java  FragmentAddOrder.java  FragmentOrderHistory.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  MedMultiPrescriptionTabActivity.java  MedPassPatientListActivity.java  MedPillMuliPrescriptionTabActivity.java  MedPrescriptionDetailsActivity.java  MedPrescriptionDetailsActivityForPRN.java  MedPrescriptionListActivity.java  MedPrescriptionTabActivity.java  MyApplication.java  NotificationDetilsActivity.java  NotificationListTypeActivity.java  OrderHistoryActivity.java  PatientActiveDrugListActivity.java  PatientListActivity.java  PatientListActivityNew.java  PatientPrescriptionDetailsActivity.java  RegisterActivity.java  SettingActivity.java  SettingScreenActivity.java  SplashScreen.java  TabActivity.java  UserListActivity.java
app/src/main/java/com/metiz/pelconnect/Adapter/: AddClientDocumentAdapter.java  AddedMedpassAdapter.java  AlloyHospitalAdapter.java  BannerAdapter.java  CensusAdapter.java  CensusListAdapter.java  CycleDeliveryAdapter.java  DiscontinueMedpassAdapter.java  DrugAdapter.java  EmergencyAdapter.java  GivenMedPassPatientAdapter.java  HolidayAdapter.java  MedMultiPassPrescriptionAdapter.java  MedPassPRNAdapter.java  MedPassPatientAdapter.java  MedPassPrescriptionAdapter.java  MedPillMultiPassPrescriptionAdapter.java  MedTakenPrescriptionAdapter.java  MedicationAdapter.java  MissDoseListAdapter.java  NeedRifillAdapter.java  NextCycleDeliveryDateAdapter.java  NotificationAdapter.java  NotificationDetailsAdapter.java  NotificationListAdapter.java  OrderHistoryAdapter.java  OrderHistoryAdapterForNewClient.java  PatientActiveDrugListAdapter.java  PatientAdapter.java  ReceivedDrugAdapter.java  ReceivedDrugListDetailsAdapter.java  SearchableDrugAdapter.java  SearchablePatientAdapter.java  UserListAdapter.java  WillBeRifillAdapter.java
app/src/main/java/com/metiz/pelconnect/FCM/: FirebaseDataRecevier.java  MyFirebaseMessageService.java
app/src/main/java/com/metiz/pelconnect/Fab/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
app/src/main/java/com/metiz/pelconnect/Realm/: RealmController.java
app/src/main/java/com/metiz/pelconnect/activity/: AddOrderActivity.java  GetGivenMedpassDrungHistoryActivity.java  GivenMedpassPatientListActivity.java  InventoryActivity.java  PDFOrderActivity.java  PDFViewActivity.java  ReceivedDrugListActivity.java  ReceivedDrugListDetailsActivity.java  Reg11.java  SettingAppActivity.java
app/src/main/java/com/metiz/pelconnect/base/: BaseDialog.java  MediaSelectionDialog.java
app/src/main/res/drawable/: button_bg_solid.xml  cancel.xml  clock.xml  custom_tab_cycle.xml  cycle_delivery_selected.xml  dialog_bg.xml  dialog_bg_white.xml  edit_10sdp_radius.xml  edittext_background.xml  edittext_background_primary.xml  edittext_background_red.xml  edittext_round_bg.xml  fingerprint.xml  green_rounded_btn.xml  ic_add_order.xml  ic_back_arrow.xml  ic_back_new.xml  ic_barcode1.xml  ic_barcode_black.xml  ic_barcode_white.xml  ic_circle_background.xml  ic_circle_background_1.xml  ic_circle_black.xml  ic_circle_grey.xml  ic_cross.xml  ic_cycle.xml  ic_cycle_logo.xml  ic_delete_black.xml  ic_down.xml  ic_facility.xml  ic_history.xml  ic_history_icon.xml  ic_home.xml  ic_home_history.xml  ic_info.xml  ic_inquiry.xml  ic_inventory.xml  ic_line_editbox.xml  ic_logout.xml  ic_medpass_logo.xml  (+53 more)
app/src/main/res/drawable-hdpi/: blue_rounded_btn.xml  choose_image.xml
app/src/main/res/drawable-xxhdpi/: bottom_border_gray.xml  button_rounded_corner_white.xml
app/src/main/res/font/: custom_bold_font.xml  my_custom_font.xml
app/src/main/res/font-v26/: custom_light_font.xml
app/src/main/res/layout/: accept_dialog.xml  activity_add_client_pharma.xml  activity_add_order.xml  activity_banner_tab.xml  activity_change_password.xml  activity_custom_camera.xml  activity_cycle.xml  activity_cycle_tab.xml  activity_drug_list.xml  activity_forgot_password.xml  activity_get_given_medpass_drung_history.xml  activity_given_medpass_patient_list.xml  activity_home_screen.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_med_multi_prescription_tab.xml  activity_med_pass_patient_list.xml  activity_med_pill_muli_prescription_tab.xml  activity_med_prescription_tab.xml  activity_mess_prescription_details.xml  activity_mess_prescription_details_new.xml  activity_mess_prescription_details_prn.xml  activity_mess_prescription_list.xml  activity_notification_detils.xml  activity_notification_list.xml  activity_notification_type.xml  activity_order_history.xml  activity_p_d_f_order.xml  activity_p_d_f_view.xml  activity_patient_actrive_drug_list.xml  activity_patient_list.xml  activity_patient_prescription_details.xml  activity_received_drug_list.xml  activity_received_drug_list_details.xml  activity_reg11.xml  activity_register.xml  activity_setting.xml  activity_setting_app.xml  activity_setting_screen.xml  (+92 more)
app/src/main/res/menu/: menu_home.xml  menu_patient_list.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/metiz/pelconnect/: ExampleUnitTest.java
biometric-auth/: build.gradle
biometric-auth/src/main/: AndroidManifest.xml
biometric-auth/src/main/java/com/an/biometric/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
(+118 files in other folders)
