
buildscript {
   // ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }

    }

   /* ext {
        androidSupportVersion = "28.0.0"
    }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
