plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33
    //buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.metiz.pelconnect"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 65
        versionName "4.7.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'pelconnect'
            keyPassword 'android'
//            storeFile file('/home/sid-pc/Bharat_PatientApp/PatientApp/PatientApp (2)/playstore_new/pelconnect.jks')
            // storeFile file('/home/sid/SidProjects/PatientApp/playstore_new/pelconnect.jks')
            storeFile file('/home/sid/pelmeds_2020/PatientApp_2020/PatientApp/playstore_new/pelconnect.jks')
            storePassword 'android'
        }
    }
    ext {
        enableCrashlytics = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField 'String', 'API', '"https://tm.mapyourmedsapi.com:5002/api/"'   //live
//            buildConfigField 'String', 'API', '"https://devapi.peltask.com:5002/api/"' //dev
            buildConfigField 'String', 'API', '"https://apitaskmanagement.peltask.com/api/"'//local new

            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            //////////////////////////////////////////////////////////////////////---debug

           buildConfigField 'String', 'API', '"https://apitaskmanagement.peltask.com/api/"'//local new
//              buildConfigField 'String', 'API', '"https://devapi.peltask.com:5002/api/"' //dev
//            buildConfigField 'String', 'API', '"https://tm.mapyourmedsapi.com:5002/api/"' //live
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.metiz.pelconnect'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.realm:realm-android:0.82.1'
    annotationProcessor 'io.realm:realm-android:0.82.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //firebase bom sdk
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-config'

    //fix here
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.facebook.fresco:fresco:2.0.0'
//    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
//    implementation 'com.google.firebase:firebase-core:21.0.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.2"
    implementation 'com.github.grapesnberries:curlloggerinterceptor:0.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //spinner
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //Custom Logger
    implementation 'com.orhanobut:logger:2.2.0'

    //implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation project(path: ':biometric-auth')
//    implementation project(path: ':imagepick_lib')
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //barcode
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    //EncryptedSharedPreferences to secure store data on the device
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    //instabug
    implementation 'com.instabug.library:instabug:11.8.0'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
