<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="956.466dp"
    android:height="956.466dp"
    android:viewportWidth="956.466"
    android:viewportHeight="956.466">

    <path
        android:fillColor="#ffffff"
        android:pathData="M 6.47 0 H 74.47 V 879.796 H 6.47 V 0 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 112.47 1 H 180.47 V 762.592 H 112.47 V 1 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 218.47 1 H 286.47 V 762.592 H 218.47 V 1 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 324.47 1 H 392.47 V 762.592 H 324.47 V 1 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M430.47,1v545.521c-9.188,23.612-14.594,48.783-15.827,74.725c-3,63.145,18.77,123.678,61.297,170.449 c42.528,46.771,100.726,74.183,163.87,77.184c3.784,0.18,7.617,0.271,11.396,0.271c47.633,0,93.425-14.178,132.271-40.483 l116.206,127.801l50.312-45.746L833.779,782.907c32.373-39.215,51.218-87.699,53.664-139.196 c3-63.146-18.769-123.678-61.297-170.45c-3.138-3.451-6.371-6.783-9.676-10.021V1h-68v415.672 c-12.223-5.515-24.926-9.979-38-13.342V1h-68v394.971c-12.859,0.452-25.559,1.936-38,4.415V1h-68v424.332 c-13.394,7.43-26.119,16.201-38,26.238V1H430.47z M534.792,510.271c0.554-0.526,1.118-1.04,1.678-1.559 c19.621-18.168,42.878-31.206,68-38.403c12.291-3.521,25.025-5.649,38-6.292c2.794-0.138,5.598-0.211,8.412-0.211 c2.706,0,5.454,0.065,8.167,0.194c18.07,0.857,35.343,4.558,51.422,10.623c13.606,5.134,26.359,11.96,38,20.229 c30.264,21.497,53.039,52.673,63.999,88.739c5.454,17.949,7.99,37.106,7.05,56.891c-1.584,33.348-12.823,64.913-32.166,91.367 c-5.939,8.124-12.634,15.771-20.06,22.832c-9.298,8.843-19.449,16.502-30.245,22.922c-25.788,15.334-55.286,23.544-85.845,23.544 c-2.706,0-5.454-0.064-8.167-0.193c-36.895-1.753-71.412-15.206-99.356-38.361c-2.456-2.035-4.859-4.147-7.211-6.333 c-3.528-3.276-6.942-6.708-10.219-10.312c-19.914-21.901-33.44-48.036-39.771-76.151c-3.304-14.676-4.647-29.891-3.915-45.324 c1.068-22.485,6.533-44.162,15.903-64.011C507.262,541.837,519.492,524.821,534.792,510.271z" />
</vector>