<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#ffffff"
        android:pathData="M62.694,88.816H10.449C4.678,88.816,0,93.494,0,99.265v52.245c0,5.771,4.678,10.449,10.449,10.449 s10.449-4.678,10.449-10.449v-41.796h41.796c5.771,0,10.449-4.678,10.449-10.449S68.465,88.816,62.694,88.816z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M501.551,88.816h-52.245c-5.771,0-10.449,4.678-10.449,10.449s4.678,10.449,10.449,10.449h41.796 v41.796c0,5.771,4.678,10.449,10.449,10.449c5.771,0,10.449-4.678,10.449-10.449V99.265C512,93.494,507.322,88.816,501.551,88.816z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M501.551,350.041c-5.771,0-10.449,4.678-10.449,10.449v41.796h-41.796 c-5.771,0-10.449,4.678-10.449,10.449c0,5.771,4.678,10.449,10.449,10.449h52.245c5.771,0,10.449-4.678,10.449-10.449V360.49 C512,354.719,507.322,350.041,501.551,350.041z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M62.694,402.286H20.898V360.49c0-5.771-4.678-10.449-10.449-10.449S0,354.719,0,360.49v52.245 c0,5.771,4.678,10.449,10.449,10.449h52.245c5.771,0,10.449-4.678,10.449-10.449C73.143,406.964,68.465,402.286,62.694,402.286z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M470.204,370.939V141.061c0-5.771-4.678-10.449-10.449-10.449c-5.771,0-10.449,4.678-10.449,10.449 v229.878c0,5.771,4.678,10.449,10.449,10.449C465.526,381.388,470.204,376.71,470.204,370.939z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M408.816,130.612c-5.771,0-10.449,4.678-10.449,10.449v180.423c0,5.771,4.678,10.449,10.449,10.449 c5.771,0,10.449-4.678,10.449-10.449V141.061C419.265,135.29,414.587,130.612,408.816,130.612z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M408.816,358.055c-5.771,0-10.449,4.678-10.449,10.449v2.435c0,5.771,4.678,10.449,10.449,10.449 c5.771,0,10.449-4.678,10.449-10.449v-2.435C419.265,362.733,414.587,358.055,408.816,358.055z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M357.878,130.612c-5.771,0-10.449,4.678-10.449,10.449v180.423c0,5.771,4.678,10.449,10.449,10.449 c5.771,0,10.449-4.678,10.449-10.449V141.061C368.327,135.29,363.649,130.612,357.878,130.612z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M357.878,358.055c-5.771,0-10.449,4.678-10.449,10.449v2.435c0,5.771,4.678,10.449,10.449,10.449 c5.771,0,10.449-4.678,10.449-10.449v-2.435C368.327,362.733,363.649,358.055,357.878,358.055z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M306.939,130.612c-5.771,0-10.449,4.678-10.449,10.449v180.423c0,5.771,4.678,10.449,10.449,10.449 c5.771,0,10.449-4.678,10.449-10.449V141.061C317.388,135.29,312.71,130.612,306.939,130.612z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M306.939,358.055c-5.771,0-10.449,4.678-10.449,10.449v2.435c0,5.771,4.678,10.449,10.449,10.449 c5.771,0,10.449-4.678,10.449-10.449v-2.435C317.388,362.733,312.71,358.055,306.939,358.055z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M256,130.612c-5.771,0-10.449,4.678-10.449,10.449v180.423c0,5.771,4.678,10.449,10.449,10.449 c5.771,0,10.449-4.678,10.449-10.449V141.061C266.449,135.29,261.771,130.612,256,130.612z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M256,358.055c-5.771,0-10.449,4.678-10.449,10.449v2.435c0,5.771,4.678,10.449,10.449,10.449 c5.771,0,10.449-4.678,10.449-10.449v-2.435C266.449,362.733,261.771,358.055,256,358.055z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M205.061,130.612c-5.771,0-10.449,4.678-10.449,10.449v180.423c0,5.771,4.678,10.449,10.449,10.449 s10.449-4.678,10.449-10.449V141.061C215.51,135.29,210.832,130.612,205.061,130.612z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M205.061,358.055c-5.771,0-10.449,4.678-10.449,10.449v2.435c0,5.771,4.678,10.449,10.449,10.449 s10.449-4.678,10.449-10.449v-2.435C215.51,362.733,210.832,358.055,205.061,358.055z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M154.122,130.612c-5.771,0-10.449,4.678-10.449,10.449v180.423c0,5.771,4.678,10.449,10.449,10.449 s10.449-4.678,10.449-10.449V141.061C164.571,135.29,159.893,130.612,154.122,130.612z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M154.122,358.055c-5.771,0-10.449,4.678-10.449,10.449v2.435c0,5.771,4.678,10.449,10.449,10.449 s10.449-4.678,10.449-10.449v-2.435C164.571,362.733,159.893,358.055,154.122,358.055z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M103.184,130.612c-5.771,0-10.449,4.678-10.449,10.449v180.423c0,5.771,4.678,10.449,10.449,10.449 s10.449-4.678,10.449-10.449V141.061C113.633,135.29,108.955,130.612,103.184,130.612z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M103.184,358.055c-5.771,0-10.449,4.678-10.449,10.449v2.435c0,5.771,4.678,10.449,10.449,10.449 s10.449-4.678,10.449-10.449v-2.435C113.633,362.733,108.955,358.055,103.184,358.055z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M62.694,370.939V141.061c0-5.771-4.678-10.449-10.449-10.449s-10.449,4.678-10.449,10.449v229.878 c0,5.771,4.678,10.449,10.449,10.449S62.694,376.71,62.694,370.939z" />
</vector>