<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="29">

    <path
        android:fillColor="#ffffff"
        android:pathData="M22.1,28.7c-0.4-0.4-0.4-1.1,0-1.5c0,0,0,0,0,0l2.2-2.2h-4.4c-2.5,0-4.9-1-6.7-2.8c-0.4-0.4-0.4-1.1,0-1.5 c0,0,0,0,0,0c0.4-0.4,1.1-0.4,1.5,0c1.4,1.4,3.2,2.1,5.1,2.1h4.4l-2.2-2.2c-0.4-0.4-0.4-1.1,0-1.5c0,0,0,0,0,0 c0.4-0.4,1.1-0.4,1.5,0l4.1,4c0.4,0.4,0.4,1.1,0,1.5c0,0,0,0,0,0l-4.1,4C23.2,29.1,22.5,29.1,22.1,28.7L22.1,28.7z M1.1,25 C0.5,25,0,24.5,0,23.9s0.5-1.1,1.1-1.1c0,0,0,0,0,0h2.3c3.9,0,7.1-3.1,7.2-7v-2.7C10.7,8,14.8,4,19.9,4h4.4l-2.2-2.2 c-0.4-0.4-0.4-1.1,0-1.5c0,0,0,0,0,0c0.4-0.4,1.1-0.4,1.5,0l4.1,4c0.4,0.4,0.4,1.1,0,1.5c0,0,0,0,0,0l-4.1,4c-0.4,0.4-1.1,0.4-1.5,0 c-0.4-0.4-0.4-1.1,0-1.5c0,0,0,0,0,0l2.2-2.2h-4.4c-3.9,0-7.1,3.1-7.2,7v2.7C12.7,20.9,8.5,25,3.4,25L1.1,25z M8.6,8.3 C7.2,6.9,5.4,6.1,3.4,6.1H1.1C0.5,6.1,0,5.7,0,5.1S0.5,4,1.1,4c0,0,0,0,0,0h2.3c2.5,0,4.9,1,6.7,2.8c0.4,0.4,0.4,1.1,0,1.5 c0,0,0,0,0,0C9.9,8.5,9.6,8.6,9.3,8.6C9.1,8.6,8.8,8.5,8.6,8.3L8.6,8.3z" />
</vector>