<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="551.13dp"
    android:height="551.13dp"
    android:viewportWidth="551.13"
    android:viewportHeight="551.13">

    <path
        android:fillColor="#ffffff"
        android:pathData="M275.531,172.228 L275.481,292.721
C275.481,297.296,277.297,301.669,280.527,304.898 L366.725,391.079
L391.079,366.725 L309.926,285.589 L309.976,172.228 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M310.011,34.445 C188.781,34.445,88.448,124.478,71.644,241.119 L0,241.119
L86.114,327.233 L172.228,241.119 L106.448,241.119
C122.925,143.53,207.803,68.891,310.011,68.891
C423.977,68.891,516.685,161.598,516.685,275.565 S423.978,482.239,310.011,482.239
C245.947,482.239,186.542,453.243,147.033,402.684 L119.887,423.876
C165.971,482.844,235.266,516.684,310.011,516.684
C442.966,516.684,551.13,408.503,551.13,275.565 S442.966,34.446,310.011,34.445 Z" />
</vector>