<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportHeight="1000"
    android:viewportWidth="1000">

    <path
        android:fillColor="#00adbb"
        android:pathData="M13.543,454.051c2.461-12.719,4.442-25.556,7.469-38.141
c13.581-56.46,46.263-100.633,91.067-135.832c33.574-26.377,84.215-14.84,107.579,23.264
c23.395,38.156,46.288,76.63,68.673,115.387c5.278,9.14,9.153,19.688,11.052,30.067c5.112,27.941-3.972,51.931-23.616,72.08
c-7.541,7.733-15.15,15.413-22.996,22.835c-4.918,4.653-5.322,9.263-2.526,15.322c31.243,67.729,77.455,122.586,139.95,163.541
c3.717,2.436,7.549,4.729,11.07,7.425c8.126,6.218,9.958,15.246,4.799,22.472c-5.081,7.116-13.49,8.944-21.92,3.166
c-17.788-12.197-35.925-24.117-52.411-37.946c-47.185-39.577-83.199-87.866-108.841-143.927
c-9.671-21.144-7.449-36.465,8.742-52.795c7.607-7.671,15.462-15.105,22.886-22.948c17.042-18.001,20.342-40.817,7.875-62.208
c-22.537-38.673-45.397-77.166-68.813-115.309c-16.782-27.336-47.984-30.595-71.474-8.834
c-30.023,27.809-54.796,58.98-67.242,98.792c-14.985,47.948-13.801,95.392,5.705,141.573
c76.965,182.21,206.372,312.883,389.178,388.432c79.708,32.941,153.806,17.326,218.495-40.072
c8.769-7.779,16.989-16.31,24.624-25.21c17.272-20.131,14.224-47.484-6.718-63.818c-3.738-2.919-7.874-5.352-11.957-7.786
c-34.898-20.813-69.802-41.618-104.758-62.334c-26.046-15.436-48.297-12.479-69.768,8.868c-9.225,9.172-18.254,18.63-28.222,26.938
c-10.945,9.123-23.944,9.337-36.942,4.732c-7.924-2.808-11.604-10.615-9.465-18.381c2.16-7.837,9.351-12.987,17.403-10.88
c7.354,1.924,11.903-0.755,16.784-5.597c11.034-10.941,21.381-23.072,34.023-31.802c28.531-19.703,59.008-19.83,88.854-2.513
c38.985,22.625,77.778,45.606,116.168,69.227c40.959,25.198,49.271,76.796,18.186,113.542
c-36.645,43.318-81.454,74.274-137.718,86.645c-49.293,10.835-97.281,6.083-143.704-13.324
C296.731,910.889,185.473,819.771,101.72,695.545c-33.447-49.608-61.708-102.154-79.43-159.671
c-4.172-13.537-5.897-27.831-8.748-41.776C13.543,480.748,13.543,467.399,13.543,454.051z"
        android:strokeColor="#00adbb"
        android:strokeMiterLimit="10"
        android:strokeWidth="7" />
    <path
        android:fillColor="#00adbb"
        android:pathData="M989.907,322.471c-1.726,10.931-3.028,21.948-5.242,32.781
c-21.01,102.784-80.211,175.371-177.157,213.982c-88.012,35.051-174.327,26.191-255.688-23.064
c-8.917-5.398-15.997-7.098-26.071-3.144c-24.493,9.612-49.597,17.657-74.367,26.582c-12.347,4.447-23.887,4.57-33.282-5.786
c-9.048-9.976-8.258-21.183-3.064-32.871c13.141-29.571,26.025-59.257,39.03-88.893c0.891-2.029,1.764-4.093,2.909-5.98
c4.575-7.542,12.146-10.263,19.498-7.131c7.833,3.337,11.624,11.104,8.375,19.619c-4.521,11.84-9.88,23.361-14.938,34.993
c-7.668,17.635-15.385,35.243-23.829,54.571c27.366-9.563,53.342-17.656,78.482-27.813c14.175-5.728,24.688-3.348,36.923,4.912
c145.77,98.414,347.671,20.119,389.806-150.823c33.773-137.029-51.359-277.601-187.954-310.341
C619.553,19.603,476.931,113.165,450.831,259.56c-7.074,39.677-4.315,79.104,7.644,117.738c1.407,4.546,3.07,9.032,4.146,13.656
c2.035,8.754-2.26,16.682-9.968,19.043c-8.462,2.59-16.718-1.078-19.568-10.46c-4.971-16.36-10.354-32.83-12.889-49.657
c-15.13-100.51,14.086-186.754,87.496-256.745c47.183-44.987,104.278-70.632,169.692-75.852
C770.366,9.862,849.427,40.381,913.189,108c43.778,46.426,68.866,102.27,74.953,166.203c0.263,2.771,1.161,5.483,1.766,8.222
C989.907,295.773,989.907,309.122,989.907,322.471z"
        android:strokeColor="#00adbb"
        android:strokeMiterLimit="10"
        android:strokeWidth="7" />
    <path
        android:fillColor="#00adbb"
        android:pathData="M702.039,183.246c23.618,1.886,44.443,7.976,59.09,27.383
c13.563,17.969,13.918,44.219,0.158,64.3c-7.106,10.371-15.192,20.716-24.897,28.509c-14.796,11.883-22.4,25.681-22.291,44.78
c0.081,13.764-5.783,17.814-19.145,16.736c-7.467-0.603-11.871-4.181-12.525-11.659c-2.103-23.955,3.117-45.355,22.093-61.807
c5.514-4.782,11.669-9.017,16.369-14.498c4.857-5.66,9.529-12.065,12.127-18.96c6.417-17.038-1.793-32.403-19.365-36.813
c-17.398-4.363-33.475-2.343-45.59,12.863c-5.532,6.942-12.351,8.555-20.234,4.477c-7.435-3.842-10.27-11.445-7.373-20.396
c4.453-13.768,14.915-22.263,27.669-26.955C678.941,187.227,690.698,185.801,702.039,183.246z"
        android:strokeColor="#00adbb"
        android:strokeMiterLimit="10"
        android:strokeWidth="7" />
    <path
        android:fillColor="#00adbb"
        android:pathData="M697.475,435.491c-11.955-0.035-20.521-9.361-20.635-22.46
c-0.114-13.519,8.809-23.331,21.02-23.113c11.839,0.21,22.342,10.704,22.562,22.543
C720.648,424.657,709.818,435.529,697.475,435.491z"
        android:strokeColor="#00adbb"
        android:strokeMiterLimit="10"
        android:strokeWidth="7" />
</vector>