<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.323dp"
    android:height="24.323dp"
    android:viewportWidth="24.323"
    android:viewportHeight="24.323">

    <group
            android:translateX="-3"
            android:translateY="-3">
        <path
            android:fillColor="#999"
            android:pathData="M357,413.72l0.637-0.637 0.544 0.544-0.637 0.637 Z" />
        <path
            android:fillColor="#999"
            android:pathData="M382.307,346.68a1.565,1.565,0,0,0-1.071-2.672l-0.018 0.769 a0.8 0.8 ,0,0,1,0.545,1.359l-0.676 0.676 0.544 0.544 Z" />
        <path
            android:fillColor="#999"
            android:pathData="M328,368h0.769v3.461H328Z" />
        <path
            android:fillColor="#999"
            android:pathData="M 0.5 0 C 0.776142374915 0 1 0 1 0 C 1 0 0.776142374915 0 0.5 0 C 0.223857625085 0 0 0 0 0 C 0 0 0.223857625085 0 0.5 0 Z" />
        <path
            android:fillColor="#999"
            android:pathData="M25.16,3H13.623A2.166,2.166,0,0,0,11.46,5.163V6.206A5.484,5.484,0,0,0,9.215,7.274l-0.477 0.381 a3.376,3.376,0,0,0-2.662,3.308V11.7a5.669,5.669,0,0,0,3.059,5,5.952,5.952,0,0,0,0.787 0.73 v0.143a0.907 0.907 ,0,0,1-0.582 0.851 l-3,1.166A5.207,5.207,0,0,0,3,24.471v2.852H19.007a1.542,1.542,0,0,0,1.1-0.455l3.546-3.546a3.344,3.344,0,0,0-4.645-4.811,3.335,3.335,0,0,0-4.345-0.179 0.9 0.9,0,0,1-0.414-0.762v-0.143a5.953,5.953,0,0,0,0.787-0.73,5.6,5.6,0,0,0,1.284-0.91H25.16a2.166,2.166,0,0,0,2.163-2.163V5.163A2.166,2.166,0,0,0,25.16,3ZM19.007,26.066a0.3 0.3 ,0,0,1-0.215-0.081l-3.546-3.546a2.094,2.094,0,0,1,2.962-2.962l0.8 0.8 0.8-0.8a2.094,2.094,0,0,1,2.962,2.962l-3.546,3.546A0.3 0.3 ,0,0,1,19.007,26.066ZM25.16,14.537H17.315q0.084-0.142 0.159 -0.288h7.3a1.011,1.011,0,0,0,1.009-1.009V5.548a1.011,1.011,0,0,0-1.009-1.009H14.008A1.011,1.011,0,0,0,13,5.548v0.543c-0.1-0.007-0.2-0.012-0.288-0.014V5.163a0.914 0.914 ,0,0,1,0.913-0.913H25.16a0.914 0.914 ,0,0,1,0.913 0.913 v8.46A0.914 0.914 ,0,0,1,25.16,14.537ZM22.02,9.792l-2-4h4.517v2.98H22.43Zm-7.772-4h5.689L18.9,9.922H17.843a5.489,5.489,0,0,0-3.595-3.595Zm3.831,5.384h1.8l0.478-1.911,1.79,3.579,1.129-2.822h1.259V13h-6.6a5.534,5.534,0,0,0,0.155-1.3v-0.16C18.094,11.423,18.089,11.3,18.079,11.172Zm-3.451-0.481a1.926,1.926,0,0,0-0.677 0.123 l-2.329 0.873 L11.5,11.44a2.051,2.051,0,0,0-3.885 0.917 v0.328a6.041,6.041,0,0,0,0.035 0.653 A4.322,4.322,0,0,1,7.326,11.7v-0.737A2.13,2.13,0,0,1,9.112,8.856l0.16-0.027L10,8.25a4.215,4.215,0,0,1,6.848,3.291v0.16a4.321,4.321,0,0,1-0.324,1.638,6.045,6.045,0,0,0,0.035-0.653v-0.067A1.929,1.929,0,0,0,14.629,10.691ZM13.383,20.957a3.322,3.322,0,0,0,0.979,2.365l2.752,2.752H7.326V22.228H6.076v3.846H4.25v-1.6a3.964,3.964,0,0,1,2.544-3.718l3-1.166a2.148,2.148,0,0,0,1.3-1.446,5.962,5.962,0,0,0,0.813 0.312 l0.179 0.054 0.18-0.054a5.958,5.958,0,0,0,0.813-0.312,2.126,2.126,0,0,0,0.758,1.138A3.32,3.32,0,0,0,13.383,20.957Zm-1.3-3.76a4.756,4.756,0,0,1-3.221-4.512v-0.328A0.8 0.8 ,0,0,1,10.382,12l0.627,1.253,3.382-1.268a0.678 0.678 ,0,0,1,0.915 0.634 v0.067A4.757,4.757,0,0,1,12.085,17.2Z" />
    </group>
</vector>