<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#ffffff"
        android:pathData="M256,133.609 C188.516,133.609,133.609,188.515,133.609,256
S188.515,378.391,256,378.391 S378.391,323.485,378.391,256
S323.485,133.609,256,133.609 Z M256,347.793
C205.387,347.793,164.207,306.613,164.207,256 S205.387,164.207,256,164.207
S347.793,205.387,347.793,256 S306.613,347.793,256,347.793 Z M256,347.793" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M499.953,197.703 L460.601,189.148
C457.179,178.671,452.941,168.453,447.937,158.609 L469.722,124.722
C473.613,118.667,472.757,110.718,467.671,105.632 L406.366,44.3273
C401.28,39.2414,393.331,38.3859,387.276,42.2765 L353.389,64.0617
C343.545,59.0578,333.327,54.8195,322.85,51.3976 L314.295,12.046
C312.768,5.01475,306.541,-0.0009,299.346,-0.0009 L212.651,-0.0009
C205.456,-0.0009,199.229,5.01473,197.702,12.046 L189.147,51.3976
C178.67,54.8195,168.452,59.0578,158.608,64.0617 L124.721,42.2765
C118.666,38.3859,110.717,39.2413,105.631,44.3273 L44.3263,105.632
C39.2404,110.718,38.3849,118.667,42.2755,124.722 L64.0607,158.609
C59.0568,168.453,54.8185,178.672,51.3966,189.148 L12.045,197.703
C5.01375,199.234,-0.0019,205.457,-0.0019,212.652 L-0.0019,299.347
C-0.0019,306.542,5.01373,312.765,12.045,314.296 L51.3966,322.851
C54.8185,333.328,59.0568,343.546,64.0607,353.39 L42.2755,387.277
C38.3849,393.332,39.2403,401.281,44.3263,406.367 L105.631,467.672
C110.717,472.758,118.666,473.613,124.721,469.723 L158.608,447.938
C168.452,452.942,178.671,457.18,189.147,460.602 L197.702,499.954
C199.229,506.985,205.456,512.001,212.651,512.001 L299.346,512.001
C306.541,512.001,312.768,506.985,314.295,499.954 L322.85,460.602
C333.327,457.18,343.545,452.942,353.389,447.938 L387.276,469.723
C393.331,473.614,401.28,472.762,406.366,467.672 L467.671,406.367
C472.757,401.281,473.612,393.332,469.722,387.277 L447.937,353.39
C452.941,343.546,457.179,333.327,460.601,322.851 L499.953,314.296
C506.984,312.765,512,306.542,512,299.347 L512,212.652
C512,205.457,506.984,199.234,499.953,197.703 Z M481.402,287.015 L445.32,294.859
C439.777,296.066,435.355,300.238,433.832,305.699
C429.867,319.922,424.164,333.676,416.883,346.578
C414.094,351.519,414.266,357.598,417.336,362.371 L437.316,393.449
L393.453,437.316 L362.371,417.336
C357.598,414.266,351.519,414.094,346.582,416.883
C333.676,424.164,319.922,429.867,305.699,433.832
C300.238,435.355,296.066,439.777,294.859,445.32 L287.015,481.402
L224.984,481.402 L217.14,445.32 C215.933,439.777,211.761,435.355,206.3,433.832
C192.077,429.867,178.323,424.164,165.421,416.883
C160.48,414.094,154.401,414.27,149.628,417.336 L118.55,437.316 L74.6867,393.449
L94.6633,362.371 C97.7336,357.598,97.9094,351.519,95.1203,346.578
C87.8391,333.676,82.1359,319.922,78.1672,305.699
C76.6438,300.238,72.2258,296.066,66.6828,294.859 L30.5969,287.015
L30.5969,224.984 L66.6789,217.14 C72.2219,215.933,76.6437,211.761,78.1672,206.3
C82.132,192.077,87.8352,178.323,95.1164,165.421
C97.9055,160.48,97.7336,154.401,94.6633,149.628 L74.6828,118.55 L118.546,74.6828
L149.628,94.6633 C154.401,97.7336,160.48,97.9055,165.417,95.1164
C178.323,87.8351,192.077,82.132,206.3,78.1672
C211.761,76.6438,215.933,72.2219,217.14,66.6789 L224.984,30.5969
L287.015,30.5969 L294.859,66.6789
C296.066,72.2219,300.238,76.6437,305.699,78.1672
C319.922,82.132,333.676,87.8352,346.578,95.1164
C351.519,97.9055,357.598,97.7297,362.371,94.6633 L393.449,74.6828
L437.312,118.55 L417.335,149.628 C414.265,154.401,414.089,160.48,416.878,165.421
C424.163,178.323,429.862,192.077,433.831,206.3
C435.354,211.761,439.772,215.933,445.315,217.14 L481.401,224.984 Z
M481.402,287.015" />
</vector>