<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.92dp"
    android:height="511.92dp"
    android:viewportWidth="511.92"
    android:viewportHeight="511.92">

    <path
        android:fillColor="#ffffff"
        android:pathData="M505.77,46.551c-4.773-3.978-11.344-5.013-17.109-2.697L56.482,218.293c-4.371,1.767-6.482,6.744-4.715,11.115 s6.744,6.482,11.115,4.715l412.86-166.588l-204.8,241.545c-3.047,3.596-2.602,8.981,0.994,12.028 c3.596,3.047,8.981,2.602,12.028-0.994L491.861,74.899l-27.785,139.469l-27.989,187.025c-0.384,2.617-1.96,4.909-4.267,6.204 c-2.212,1.235-4.877,1.358-7.194,0.333l-116.369-45.756l-55.842-23.381c-4.345-1.823-9.346,0.22-11.17,4.565 c-0.186,0.585-0.307,1.189-0.358,1.801h-0.205l-27.725,107.059l-39.782-138.965l207.36-154.453 c2.65-1.741,4.117-4.807,3.808-7.963c-0.309-3.156-2.342-5.88-5.279-7.074c-2.937-1.194-6.295-0.661-8.718,1.384L161.92,300.324 L11.682,239.507c-4.36-1.729-9.298,0.384-11.057,4.732c-1.759,4.348,0.321,9.3,4.657,11.089l151.04,61.116l40.277,140.612 c2.097,7.263,8.756,12.254,16.316,12.228h0.196c4.121-0.074,8.07-1.663,11.093-4.463c0.298-0.179,0.583-0.379,0.853-0.597 l82.483-84.343l110.592,43.853c7.107,3.019,15.214,2.565,21.939-1.229c6.93-3.844,11.682-10.689,12.86-18.526l27.913-186.675 l30.72-154.121C512.842,56.995,510.616,50.605,505.77,46.551z M236.877,427.786l18.014-69.436l28.211,11.844l7.27,2.884 L236.877,427.786z" />
</vector>