<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/lightgray"/>
            <corners android:bottomLeftRadius="@dimen/_6sdp"
                android:topLeftRadius="@dimen/_6sdp"

                />
        </shape>
    </item>

    <item android:left="1dp" android:top="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/lightgray1"/>
            <corners android:bottomLeftRadius="@dimen/_6sdp"
                android:topLeftRadius="@dimen/_6sdp"

                />
        </shape>
    </item>

</layer-list>

