<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.metiz.pelconnect.MedPassPatientListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/search_background"
                android:layout_height="@dimen/_36sdp">

                <androidx.appcompat.widget.SearchView
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_2sdp"
                    android:id="@+id/search"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:hint="Search Patient"
                    app:iconifiedByDefault="false"
                    app:searchIcon="@null"
                    android:layout_gravity="center"
                    android:textColorHint="@color/lightgray"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="true"
                    app:theme="@style/AppSearchView" />
                <LinearLayout

                    android:layout_width="@dimen/_30sdp"
                    android:gravity="center"
                    android:background="@drawable/search_icon_background"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:src="@drawable/ic_search_white"
                        android:layout_height="@dimen/_16sdp">


                    </ImageView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_scanner"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/qr_code" />
            </LinearLayout>

        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/med_pass_patient_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_8sdp"
        android:src="@drawable/ic_history_icon"
        android:visibility="visible"
        app:backgroundTint="@color/colorPrimary" />
</RelativeLayout>
