<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="?attr/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:theme="@style/AppBarOverlay">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp">

                    <LinearLayout
                        android:id="@+id/ll_back"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/search_icon_background"
                        android:backgroundTint="#ffffff"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:src="@drawable/ic_back_new"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_activity_name"
                        style="@style/TextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="DETAILS"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_27sdp"
                                android:background="@color/colorPrimary"
                                android:orientation="vertical"></LinearLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/patient_image"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_user_placeholder"
                                app:civ_border_color="#e7e7e7"
                                app:civ_border_width="1dp" />

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_name"
                                style="@style/TextOpenSans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="MissingPrefix"
                                tools:text="John Donga" />

                            <TextView
                                android:id="@+id/txt_gender"
                                style="@style/TextOpenSans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp"
                                tools:ignore="MissingPrefix"
                                tools:text="(M)" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_birthdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center"
                            android:textColor="#999"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="MissingPrefix"
                            tools:text="01-02-1993" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_drug_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                tools:text="CLONIDINE HCL"
                                tools:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_rx_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textColor="#838383"
                                android:textSize="@dimen/_12sdp"
                                tools:text="Rx Number" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Direction:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/tv_drug_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#838383"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:layout_weight="0.7"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rxImage"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="right"
                                android:src="@drawable/rx" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_gravity="right"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:background="@drawable/edittext_round_bg"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/img_drug"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_margin="@dimen/_3sdp"></ImageView>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"></LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:gravity="center"
                                    app:cardCornerRadius="@dimen/_6sdp"
                                    app:cardPreventCornerOverlap="false">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_marginRight="@dimen/_8sdp"
                                        android:orientation="vertical"
                                        android:paddingTop="@dimen/_8sdp"
                                        android:paddingBottom="@dimen/_8sdp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Dose Time"
                                                    android:textColor="#838383"
                                                    android:textSize="@dimen/_10sdp" />

                                                <TextView
                                                    android:id="@+id/tv_drug_time"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/_6sdp"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_12sdp"
                                                    tools:text="12:00:00" />

                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Dose Qty  "
                                                    android:textColor="#838383"
                                                    android:textSize="@dimen/_10sdp" />

                                                <EditText
                                                    android:id="@+id/tv_drug_qty"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="@dimen/_30sdp"
                                                    android:inputType="numberDecimal"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_12sdp"
                                                    tools:text="" />
                                            </LinearLayout>

                                        </LinearLayout>

                                        <com.metiz.pelconnect.customview.ActionEditText
                                            android:id="@+id/edt_notes"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:background="@drawable/note_bg"
                                            android:focusableInTouchMode="true"
                                            android:gravity="start"
                                            android:hint="Notes"
                                            android:imeOptions="actionDone"
                                            android:inputType="text|textMultiLine|textNoSuggestions|textCapSentences"
                                            android:maxLength="150"
                                            android:maxLines="3"
                                            android:padding="@dimen/_8sdp"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:textAlignment="viewStart"
                                            android:textColor="#838383"
                                            android:textColorHint="#838383"
                                            android:textSize="@dimen/_10sdp" />


                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_2sdp">

                                <CheckBox
                                    android:id="@+id/verified_med_order"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="I have verified the 5 rights."
                                    android:textSize="@dimen/_10sdp" />

                                <LinearLayout
                                    android:id="@+id/ll_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:gravity="start"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_8sdp"
                                    android:visibility="visible">

                                    <ImageView
                                        android:id="@+id/img_promotional_item"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_upload1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:gravity="center"
                                        android:text="Take a photo"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="normal" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/btn_taking"
                                android:layout_width="0px"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/mess_button_gry"
                                android:gravity="center"
                                android:text="@string/administered"
                                android:textColor="@color/WhiteSmoke"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/btn_refused"
                                android:layout_width="0px"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/mess_button_bg"
                                android:gravity="center"
                                android:text="REFUSED"
                                android:textColor="@color/WhiteSmoke"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/btn_cancel"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/mess_button_cancel"
                            android:gravity="center"
                            android:text="CANCEL"
                            android:textColor="#01B6C3"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</layout>