<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CycleTabActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="@dimen/_40sdp"
        android:backgroundTint="@color/colorPrimary"
        android:theme="@style/AppBarOverlay">

        <FrameLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="@dimen/_25sdp"
                android:gravity="center"
                android:backgroundTint="#ffffff"
                android:orientation="horizontal"
                android:background="@drawable/search_icon_background"
                android:layout_height="@dimen/_25sdp">
                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:src="@drawable/ic_back_new"
                    android:layout_height="@dimen/_14sdp">
                </ImageView>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_activity_name"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRESCRIPTION"
               style="@style/TextBold"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">




        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardPreventCornerOverlap="false">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/patient_image"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/ic_user_placeholder"
                                app:civ_border_color="#e7e7e7"
                                app:civ_border_width="1dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_name"
                                    style="@style/TextBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLength="20"
                                    android:singleLine="true"
                                    android:text="John"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_14sdp"
                                    tools:ignore="MissingPrefix" />

                                <TextView
                                    android:id="@+id/txt_gender"
                                    style="@style/TextBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:text="(M)"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_14sdp"
                                    tools:ignore="MissingPrefix" />


                            </LinearLayout>

                            <TextView

                                android:id="@+id/txt_birthdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="01-02-1993"
                                android:textColor="#999"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="MissingPrefix" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/ll_search_history"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/search_background"
                    android:layout_height="@dimen/_36sdp">

                    <androidx.appcompat.widget.SearchView
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:id="@+id/search_history"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:hint="Search Patient"
                        app:iconifiedByDefault="false"
                        app:searchIcon="@null"
                        android:layout_gravity="center"
                        android:textColorHint="@color/lightgray"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="true"
                        app:theme="@style/AppSearchView" />

                    <LinearLayout

                        android:layout_width="@dimen/_30sdp"
                        android:gravity="center"
                        android:background="@drawable/search_icon_background"
                        android:layout_height="match_parent">

                        <ImageView

                            android:layout_width="@dimen/_16sdp"
                            android:src="@drawable/ic_search_white"
                            android:layout_height="@dimen/_16sdp">


                        </ImageView>

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>



            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_taken_prescription_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>