<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:theme="@style/AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/search_icon_background"
                android:backgroundTint="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_back_new"></ImageView>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_activity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ADD ORDER"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/colorPrimary">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"

                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:cardBackgroundColor="@android:color/white"

                        app:cardCornerRadius="@dimen/_5sdp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_20sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextMedium"
                                    android:id="@+id/tv_player_team_portal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Order Type"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:gravity="center">

                                    <Spinner
                                        android:id="@+id/spinner_order"
                                        style="@style/Spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:background="@android:color/transparent"
                                        android:entries="@array/user_type" />

                                </LinearLayout>

                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="Delivery On"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:gravity="center">

                                    <Spinner
                                        android:id="@+id/spinner_delivery"
                                        style="@style/Spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:background="@android:color/transparent"
                                        android:entries="@array/user_type" />

                                </LinearLayout>

                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="Delivery Time"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/delivery_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:maxLength="30"

                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>

                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="Patient Name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp">

                                    <AutoCompleteTextView
                                        android:id="@+id/auto_patient"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:maxLength="30"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>


                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="Drug"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/_5sdp">

                                    <AutoCompleteTextView
                                        android:id="@+id/edt_drug"
                                        android:layout_width="0px"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@android:color/transparent"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:maxLength="30"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />

                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/img_barcode_drug"
                                        android:layout_width="@dimen/_24sdp"
                                        android:layout_height="@dimen/_24sdp"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:src="@drawable/ic_barcode_black" />

                                </LinearLayout>

                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="Qty"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp">

                                    <EditText
                                        android:id="@+id/edt_qty"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:maxLength="7"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>


                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="Rx Number"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/_5sdp">

                                    <EditText
                                        android:id="@+id/edt_rx_number"
                                        android:layout_width="0px"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@android:color/transparent"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:maxLength="7"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />


                                    <ImageView
                                        android:id="@+id/img_barcode_rx"
                                        android:layout_width="@dimen/_24sdp"
                                        android:layout_height="@dimen/_24sdp"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:src="@drawable/ic_barcode_black" />

                                </LinearLayout>

                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="Notes"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"

                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp">

                                    <EditText
                                        android:id="@+id/edt_notes"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:imeOptions="actionDone"
                                        android:inputType="text"
                                        android:maxLength="60"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/ll_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_10sdp">

                                    <ImageView
                                        android:id="@+id/img_promotional_item"
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_upload1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:gravity="center"
                                        android:text="Documents"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/btn_dialog_add"
                                    style="@style/TextMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@drawable/mess_button_bg"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:text="ADD"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/login_button_text" />


                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
