<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_28sdp"
                android:textStyle="bold"
                android:visibility="gone" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_app_logo_new" />



            <!-- Name Label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edittext_background"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <EditText
                    android:id="@+id/input_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="First Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:textSize="@dimen/login_edittext_name" />

                <!-- Password Label -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edittext_background"
                android:orientation="vertical"

                android:padding="@dimen/_10sdp">


                <EditText
                    android:id="@+id/input_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Last Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:textSize="@dimen/login_edittext_name" />

                <!-- Password Label -->
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edittext_background"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Email"
                    android:imeOptions="actionNext"

                    android:inputType="textEmailAddress"
                    android:maxLength="70"
                    android:maxLines="1"
                    android:textSize="@dimen/login_edittext_name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edittext_background"
                android:orientation="vertical"

                android:padding="@dimen/_10sdp">


                <EditText
                    android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Phone Number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="14"

                    android:maxLines="1"
                    android:textSize="@dimen/login_edittext_name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edittext_background"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <Spinner
                    android:id="@+id/spinner_user_type"
                    style="@style/Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:entries="@array/user_type" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edittext_background"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/spinner_facility"
                    style="@style/Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_facility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edittext_background"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">


                <EditText
                    android:id="@+id/input_facility_name"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Facility Name"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textSize="@dimen/login_edittext_name" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/edittext_background_primary"
                android:padding="@dimen/_8sdp"
                android:text="Register"
                android:textColor="@color/WhiteSmoke"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Already have an account?"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/link_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:autoLink="all"
                    android:gravity="center"
                    style="@style/TextBold"
                    android:onClick="openLogin"
                    android:text="Login"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>