<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="@dimen/_36sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        style="@android:style/Widget.CompoundButton.RadioButton"
        android:buttonTint="@color/colorPrimaryDark"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Item"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="sans-serif-medium" />


</androidx.appcompat.widget.LinearLayoutCompat>

