<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp">

    <TextView
        android:id="@+id/banner_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Gellmvkmv"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/_4sdp"
        android:textSize="@dimen/_14sdp"
        android:gravity="center"
         />

</FrameLayout>
