<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp">

    <LinearLayout
        android:id="@+id/ll_emergancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:padding="@dimen/_3sdp"
            android:text="Emergency"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sdp"
            tools:ignore="MissingPrefix" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/lightgray">

        </View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_emergancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_holiday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            style="@style/TextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:padding="@dimen/_3sdp"
            android:text="Holiday"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sdp"
            tools:ignore="MissingPrefix" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/lightgray">

        </View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_holiday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_dismiss"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="right"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="OK"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp" />


</LinearLayout>




