<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
                <ScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/first"
                            app:cardCornerRadius="@dimen/_3sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            app:cardBackgroundColor="@android:color/white"
                            card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:paddingBottom="@dimen/_20sdp"

                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="vertical">
                                <TextView
                                    style="@style/TextMedium"
                                    android:id="@+id/tv_player_team_portal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Order Type"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    />
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"

                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="@dimen/_35sdp">

                                    <Spinner
                                        android:entries="@array/user_type"
                                        android:id="@+id/spinner_order"
                                        style="@style/Spinner"
                                        android:background="@android:color/transparent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical" />

                                </LinearLayout>

                                <TextView
                                    style="@style/TextMedium"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Delivery On"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="@dimen/_35sdp">

                                    <Spinner
                                        android:id="@+id/spinner_delivery"
                                        style="@style/Spinner"
                                        android:entries="@array/user_type"
                                        android:background="@android:color/transparent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical" />

                                </LinearLayout>

                                <TextView
                                    android:visibility="gone"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Delivery Time"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:visibility="gone"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="@dimen/_35sdp">

                                    <TextView
                                        android:id="@+id/delivery_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:background="@android:color/transparent"
                                        android:maxLength="30"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>
                                <TextView
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Patient Name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="@dimen/_35sdp">

                                    <AutoCompleteTextView
                                        android:id="@+id/auto_patient"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:background="@android:color/transparent"
                                        android:maxLength="30"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>


                                <TextView
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Drug"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="@dimen/_35sdp">

                                    <AutoCompleteTextView
                                        android:id="@+id/edt_drug"
                                        android:layout_weight="1"
                                        android:layout_width="0px"
                                        android:layout_height="match_parent"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:background="@android:color/transparent"
                                        android:maxLength="30"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/img_barcode_drug"
                                        android:layout_width="@dimen/_24sdp"
                                        android:layout_height="@dimen/_24sdp"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:src="@drawable/ic_barcode_black" />
                                </LinearLayout>
                                <TextView
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Qty"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="@dimen/_35sdp">

                                    <EditText
                                        android:id="@+id/edt_qty1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:maxLength="7"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>


                                <TextView
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rx Number"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="@dimen/_35sdp">

                                    <EditText
                                        android:id="@+id/edt_rx_number"
                                        android:layout_weight="1"
                                        android:layout_width="0px"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:background="@android:color/transparent"
                                        android:maxLength="7"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />

                                    <ImageView
                                        android:id="@+id/img_barcode_rx"
                                        android:layout_width="@dimen/_24sdp"
                                        android:layout_height="@dimen/_24sdp"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:src="@drawable/ic_barcode_black" />

                                </LinearLayout>
                                <TextView
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Notes"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@drawable/squre_edit_white"
                                    android:layout_height="@dimen/_35sdp">

                                    <EditText
                                        android:id="@+id/edt_notes"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionDone"
                                        android:inputType="text"
                                        android:background="@android:color/transparent"
                                        android:maxLength="60"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/ll_img"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/_10sdp"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/img_promotional_item"
                                        android:layout_gravity="center"
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:src="@drawable/ic_upload1" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Documents"
                                        android:gravity="center"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="2"
                                    android:layout_marginTop="@dimen/_12sdp">

                                    <Button

                                        android:id="@+id/btn_dialog_cancel"
                                        android:layout_width="0px"
                                        android:layout_weight="1"
                                        android:layout_height="@dimen/_30sdp"
                                        android:background="@drawable/mess_button_bg"
                                        android:text="Cancel"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp" />

                                    <Button
                                        android:background="@drawable/mess_button_bg"

                                        android:id="@+id/btn_dialog_add"
                                        android:layout_width="0px"
                                        android:layout_weight="1"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginLeft="8dp"
                                        android:text="Add"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
            </LinearLayout>
                </ScrollView>



</LinearLayout>


</RelativeLayout>
