<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="Refill Drug"
        android:textColor="@color/WhiteSmoke"
        android:textSize="@dimen/_18sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WhiteSmoke"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Drug"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_box">

                    <TextView
                        android:id="@+id/edt_drug"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/tag_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="10dp"
                        app:container_background_color="#00000000"
                        app:container_enable_drag="false"
                        app:horizontal_interval="10dp"
                        app:tag_clickable="true"
                        app:tag_enable_cross="true"
                        app:tag_theme="pure_teal"
                        app:vertical_interval="10dp" />

                    <ImageView
                        android:id="@+id/img_barcode_drug"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:src="@drawable/ic_barcode1"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_box"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">


                <co.lujun.androidtagview.TagContainerLayout
                    android:id="@+id/rx_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="10dp"
                    app:container_background_color="#00000000"
                    app:container_enable_drag="false"
                    app:horizontal_interval="10dp"
                    app:tag_clickable="true"
                    app:tag_theme="pure_teal"
                    app:vertical_interval="10dp" />

                <TextView

                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Rx Number"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_box"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edt_rx_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/img_barcode_rx"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:src="@drawable/ic_barcode1"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Delivery Type"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_box">

                    <Spinner
                        android:id="@+id/spinner_delivery"
                        style="@style/Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Order Type"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box">

                    <Spinner
                        android:id="@+id/spinner_order"
                        style="@style/Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Facility"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box">

                    <TextView
                        android:id="@+id/txt_dialog_facility"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Patient"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box">

                    <AutoCompleteTextView
                        android:id="@+id/auto_patient"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:imeOptions="flagNoFullscreen|actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Time"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="0px"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_box">

                    <TextView

                        android:id="@+id/tv_time_picker"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:drawableRight="@android:drawable/ic_menu_my_calendar"
                        android:gravity="center_vertical"
                        android:hint="Delivery Time"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Notes"

                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_box">

                    <EditText
                        android:id="@+id/edt_notes"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:hint="Notes"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/btn_dialog_cancel"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/mess_button_bg"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/btn_dialog_add"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/mess_button_bg"
                    android:text="REFILL"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>