<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <com.metiz.pelconnect.util.TouchImageView
            android:id="@+id/dialog_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible"

            >

            <!---add your views here-->
        </com.metiz.pelconnect.util.TouchImageView>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/drawee_image"
            android:layout_margin="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
 />

        <ImageView
            android:id="@+id/dialog_cancel"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:src="@drawable/ic_cross"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>