<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_refill_button"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    style="@style/TextMedium"
                    android:text="Please select drug from below list to refill drug."
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/txt_total_drug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="right|center_vertical"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:text="Total: 100"
                    android:textColor="@color/OrangeRed"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_6sdp"
            android:clickable="true"
            android:visibility="gone"
            app:theme="@style/AppSearchView" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/patient_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_refill_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_refill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Refill"
            style="@style/TextMedium"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/txt_refill_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextBold"
            android:text="(0/15)"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>
