<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/first"
        app:cardCornerRadius="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        app:cardBackgroundColor="@android:color/white"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtUploadName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Upload Document"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
                <View
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray">
                </View>


                <TextView
                    android:id="@+id/txtUploadTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/_10sdp"
        android:gravity="center">

            <ImageView
                android:layout_marginRight="@dimen/_15sdp"
                android:padding="@dimen/_8sdp"
                android:id="@+id/imgImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/img_capture"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/ic_circle_background" />

            <ImageView
                android:layout_marginLeft="@dimen/_15sdp"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/imgPdf"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/pdf_img"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/ic_circle_background" />
    </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>