<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:gravity="center"
            app:cardElevation="@dimen/_1sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Name:"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/patientlist_label_text"
                            android:textStyle="bold"
                            android:visibility="gone"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            style="@style/TextMedium"
                            android:id="@+id/txt_drug_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Drug name"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/patientlist_value_text"
                            tools:ignore="MissingPrefix" />

<!--
                        <TextView
                            style="@style/TextMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Drug name"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/patientlist_value_text"
                            tools:ignore="MissingPrefix" />-->



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gender:"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/patientlist_label_text"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="bcb"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/patientlist_value_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/txt_rx_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="rx123"
                                android:textStyle="normal"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/patientlist_value_text" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txt_drug_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Dose"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/patientlist_value_text"
                            android:textStyle="normal"
                            tools:ignore="MissingPrefix" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txt_drug_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="drug time"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/patientlist_value_text"
                            android:textStyle="normal"
                            tools:ignore="MissingPrefix" />



                    </LinearLayout>


                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_navigation_arrow">

                </ImageView>




            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>




