<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:gravity="center"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_1sdp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Name:"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/patientlist_label_text"
                            android:textStyle="bold"
                            android:visibility="gone"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            style="@style/TextMedium"
                            android:id="@+id/txt_first_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="bcbc"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/patientlist_value_text"
                            tools:ignore="MissingPrefix" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gender:"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/patientlist_label_text"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="bcb"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/patientlist_value_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DOB:"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/patientlist_label_text"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_dob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="bcb"
                                android:textColor="#444444"
                                android:textSize="@dimen/patientlist_value_text" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Phone:"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/patientlist_label_text"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txt_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="vb"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/patientlist_value_text" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:background="@drawable/ic_circle_background"
                    android:id="@+id/img_history"
                    android:backgroundTint="#cee8fe"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:src="@drawable/ic_history"
                     />

                <ImageView
                    android:background="@drawable/ic_circle_background"
                    android:id="@+id/img_create"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:padding="@dimen/_6sdp"
                    android:backgroundTint="#d3feec"
                    android:src="@drawable/ic_inquiry"
                    />
                <LinearLayout
                    android:layout_width="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:background="@drawable/ic_circle_background_1"
                    android:layout_height="@dimen/_32sdp">

                    <ImageView
                        android:id="@+id/img_med_sheet"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_medsheet"
                        />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>




