<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="8dp"
        android:text="Welcome to PelMeds"
        android:textColor="@color/WhiteSmoke"
        android:textSize="@dimen/_18sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteSmoke"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialog_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/hipa_terms"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp" />
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:textSize="16sp">

            <TextView
                android:id="@+id/dialog_txt_decline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Decline"
                android:gravity="center"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/dialog_txt_accept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="Accept"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>