<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:src="@drawable/ic_app_logo_new" />
    <LinearLayout
        android:id="@+id/llUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        android:background="@drawable/edittext_background"
        android:orientation="vertical"

        android:padding="@dimen/_10sdp">


        <EditText
            android:id="@+id/input_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="User Name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLength="40"
            android:maxLines="1"
            android:textSize="@dimen/login_edittext_name" />

        <!-- Password Label -->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/llUserName"
        android:background="@drawable/edittext_background"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="@dimen/_10sdp">

        <EditText
            android:id="@+id/input_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Verification code"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLength="40"
            android:maxLines="1"
            android:textSize="@dimen/login_edittext_name" />

        <!-- Password Label -->
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/edittext_background_primary"
        android:padding="@dimen/_8sdp"
        android:text="Forgot Password"
        android:textColor="@color/WhiteSmoke"
        android:textSize="@dimen/_14sdp" />



</androidx.constraintlayout.widget.ConstraintLayout>