<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btn_capture"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/mess_button_bg"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="CAPTURE"
            android:textColor="@color/WhiteSmoke"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/llAfterImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:id="@+id/btn_taking"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/mess_button_bg"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="OK"
                android:textColor="@color/WhiteSmoke"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/mess_button_cancel"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="CANCEL"
                android:textColor="#01B6C3"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

    </LinearLayout>
</layout>