<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="8dp"
        android:text="New Client"
        android:textColor="@color/WhiteSmoke"
        android:textSize="@dimen/_18sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WhiteSmoke"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Date"
                    android:textSize="@dimen/_12sdp" />


                <EditText
                    android:id="@+id/edt_date"
                    android:layout_width="0px"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:paddingLeft="@dimen/_4sdp"

                    android:imeOptions="actionNext" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="First Name"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box">

                    <EditText
                        android:id="@+id/edt_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:paddingLeft="@dimen/_4sdp"

                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:maxLength="30"
                        android:singleLine="true" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Last Name"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box">

                    <EditText
                        android:id="@+id/edt_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:paddingLeft="@dimen/_4sdp"
                        android:inputType="text"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:maxLength="30"
                        android:singleLine="true" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Facility"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box">

                    <TextView
                        android:id="@+id/txt_dialog_facility"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Start of care"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box">

                    <EditText
                        android:id="@+id/edt_start_care_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:editable="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:imeOptions="flagNoFullscreen|actionDone"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Gender"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg_gender"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:orientation="horizontal"
                        android:textSize="@dimen/_12sdp">

                        <RadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Male"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textColor="@color/colorPrimary" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="DOB"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_client_dob"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="MR #"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_mr"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="30"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Allergies"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box">

                    <EditText
                        android:id="@+id/edt_allergies"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="30"

                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Diagnosis"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box">

                    <EditText
                        android:id="@+id/edt_hospice_diagnosis"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="30"

                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Address 1"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box">

                    <EditText
                        android:id="@+id/edt_client_address1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Address 2"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box">

                    <EditText
                        android:id="@+id/edt_client_address2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="City"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box">

                    <EditText
                        android:id="@+id/edt_client_city"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Zip"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box">

                    <EditText
                        android:id="@+id/edt_zip"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Phone"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box">

                    <EditText
                        android:id="@+id/edt_client_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Md Name"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box">

                    <EditText
                        android:id="@+id/edt_md_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="30"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Md Phone"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rectangle_box">

                    <EditText
                        android:id="@+id/edt_md_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.3"
                    android:text="Documents"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.7">

                    <RelativeLayout
                        android:id="@+id/rl_image"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_75sdp"
                        android:background="#d1d1d1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_16sdp"
                            android:src="@drawable/ic_upload" />

                        <ImageView
                            android:id="@+id/img_promotional_item"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selected_photos_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="* Please note we only order generic medications"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_med_sheet_attached"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Med Sheets attached" />

                <CheckBox
                    android:id="@+id/cb_med_sheet_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Med Sheets to follow" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/btn_dialog_cancel"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/colorPrimary"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/btn_dialog_add"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorPrimary"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="8dp"
        android:text="Add Order"
        android:textColor="@color/WhiteSmoke"
        android:textSize="@dimen/_18sdp" />

</LinearLayout>