<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rl_Main"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:id="@+id/ll_notes"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="Notes"
            style="@style/TextMedium"
            android:visibility="visible"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c5c5c5">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="10 days prior of cycle start date can't add notes"
            android:visibility="visible"
            android:gravity="center"
            style="@style/textRegular"
            android:layout_gravity="center"
            android:textColor="@color/Red"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_spinner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@drawable/edittext_round_bg"
        android:visibility="gone">

        <Spinner
            android:id="@+id/spinner_status"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/edittext_background"
            android:text="CLOSE"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/edittext_background"
            android:text="UPDATE"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

</LinearLayout>
