<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical"

    tools:context=".MedPrescriptionDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@color/colorPrimary"

                        android:orientation="vertical">

                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/patient_image"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:src="@drawable/ic_user_placeholder"
                        app:civ_border_color="#e7e7e7"
                        app:civ_border_width="1dp" />

                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_setting"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Setting"
                                android:textColor="#aaaaaa"
                                android:textSize="@dimen/_14sdp" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_4sdp"
                                android:src="@drawable/ic_navigation_arrow">

                            </ImageView>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray">

                        </View>

                        <LinearLayout
                            android:id="@+id/ll_change_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Change Password"
                                android:textColor="#aaaaaa"
                                android:textSize="@dimen/_14sdp" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_4sdp"
                                android:src="@drawable/ic_navigation_arrow">

                            </ImageView>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray">

                        </View>

                        <LinearLayout
                            android:id="@+id/ll_inventory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Inventory"
                                android:textColor="#aaaaaa"
                                android:textSize="@dimen/_14sdp" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_4sdp"
                                android:src="@drawable/ic_navigation_arrow">

                            </ImageView>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray">

                        </View>

                        <LinearLayout
                            android:id="@+id/ll_inventory_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Inventory Details"
                                android:textColor="#aaaaaa"
                                android:textSize="@dimen/_14sdp" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_4sdp"
                                android:src="@drawable/ic_navigation_arrow">

                            </ImageView>
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_logout"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/edittext_background_primary"
                android:backgroundTint="@color/Red"
                android:padding="@dimen/_6sdp"
                android:text="Log Out"
                android:textColor="@color/WhiteSmoke"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>