<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:visibility="visible"
        android:clickable="true"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_2sdp"
        android:background="@drawable/imageview_radius"
        android:id="@+id/img"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />

</RelativeLayout>